 -----------------------
 --- min_supp = 20 ---
 --- total_fis = 111 ---
 -----------------------

 #SUP: 188 | #FI: ['covid']
 #SUP: 167 | #FI: ['from']
 #SUP: 152 | #FI: ['people']
 #SUP: 125 | #FI: ['vaccine']
 #SUP: 123 | #FI: ['omicron']
 #SUP: 105 | #FI: ['your']
 #SUP: 93 | #FI: ['more']
 #SUP: 90 | #FI: ['virus']
 #SUP: 90 | #FI: ['pandemic']
 #SUP: 80 | #FI: ['diots']
 #SUP: 79 | #FI: ['been']
 #SUP: 78 | #FI: ['phizer']
 #SUP: 75 | #FI: ['plandemic']
 #SUP: 72 | #FI: ['covid-19']
 #SUP: 66 | #FI: ['vaccinated']
 #SUP: 65 | #FI: ['like']
 #SUP: 64 | #FI: ['fear']
 #SUP: 64 | #FI: ['because']
 #SUP: 62 | #FI: ['restrictions']
 #SUP: 60 | #FI: ['this']
 #SUP: 56 | #FI: ['only']
 #SUP: 55 | #FI: ['modern']
 #SUP: 55 | #FI: ['booster']
 #SUP: 54 | #FI: ['fter']
 #SUP: 53 | #FI: ['good']
 #SUP: 51 | #FI: ['ould']
 #SUP: 51 | #FI: ['coron']
 #SUP: 50 | #FI: ['varian']
 #SUP: 50 | #FI: ['still']
 #SUP: 48 | #FI: ['unvaccinated']
 #SUP: 47 | #FI: ['over']
 #SUP: 47 | #FI: ['fake']
 #SUP: 47 | #FI: ['even']
 #SUP: 46 | #FI: ['cases']
 #SUP: 45 | #FI: ['pfizer']
 #SUP: 44 | #FI: ['wuhan']
 #SUP: 44 | #FI: ['vaccines']
 #SUP: 44 | #FI: ['sars-cov-2']
 #SUP: 43 | #FI: ['should']
 #SUP: 43 | #FI: ['need']
 #SUP: 43 | #FI: ["don'"]
 #SUP: 42 | #FI: ['gains']
 #SUP: 42 | #FI: ['firs']
 #SUP: 41 | #FI: ['ppiness']
 #SUP: 41 | #FI: ['many']
 #SUP: 40 | #FI: ['year']
 #SUP: 40 | #FI: ['they']
 #SUP: 40 | #FI: ['never']
 #SUP: 39 | #FI: ['coronavirus']
 #SUP: 38 | #FI: ['before']
 #SUP: 37 | #FI: ['years']
 #SUP: 37 | #FI: ['very']
 #SUP: 37 | #FI: ['some']
 #SUP: 35 | #FI: ['quarantine']
 #SUP: 35 | #FI: ['birthday']
 #SUP: 34 | #FI: ['really']
 #SUP: 34 | #FI: ['other']
 #SUP: 34 | #FI: ['deaths']
 #SUP: 33 | #FI: ['vaccination']
 #SUP: 33 | #FI: ['lockdown']
 #SUP: 32 | #FI: ['same']
 #SUP: 32 | #FI: ['public']
 #SUP: 32 | #FI: ['ntibodies']
 #SUP: 32 | #FI: ["it's"]
 #SUP: 31 | #FI: ['varian', 'omicron']
 #SUP: 31 | #FI: ['please']
 #SUP: 31 | #FI: ['during']
 #SUP: 31 | #FI: ['could']
 #SUP: 31 | #FI: ['being']
 #SUP: 30 | #FI: ['stop']
 #SUP: 30 | #FI: ['life']
 #SUP: 30 | #FI: ['getting']
 #SUP: 30 | #FI: ['from', 'covid']
 #SUP: 29 | #FI: ['people', 'more']
 #SUP: 29 | #FI: ['covid', 'fake']
 #SUP: 28 | #FI: ['ospital']
 #SUP: 28 | #FI: ['going']
 #SUP: 28 | #FI: ['don’']
 #SUP: 27 | #FI: ['make']
 #SUP: 27 | #FI: ['governmen']
 #SUP: 26 | #FI: ['spread']
 #SUP: 26 | #FI: ['give']
 #SUP: 26 | #FI: ['every']
 #SUP: 26 | #FI: ['down']
 #SUP: 26 | #FI: ['back']
 #SUP: 26 | #FI: ['astrazenec']
 #SUP: 25 | #FI: ['oday']
 #SUP: 25 | #FI: ['months']
 #SUP: 25 | #FI: ['long']
 #SUP: 24 | #FI: ['there']
 #SUP: 24 | #FI: ['orld']
 #SUP: 24 | #FI: ['lways']
 #SUP: 24 | #FI: ['happy']
 #SUP: 24 | #FI: ['everyone']
 #SUP: 24 | #FI: ['does']
 #SUP: 24 | #FI: ['days']
 #SUP: 23 | #FI: ['says']
 #SUP: 23 | #FI: ['made']
 #SUP: 23 | #FI: ['fully']
 #SUP: 23 | #FI: ['covid', 'people']
 #SUP: 23 | #FI: ['come']
 #SUP: 23 | #FI: ['better']
 #SUP: 22 | #FI: ['love']
 #SUP: 21 | #FI: ['under']
 #SUP: 21 | #FI: ['state']
 #SUP: 21 | #FI: ['said']
 #SUP: 21 | #FI: ['live']
 #SUP: 21 | #FI: ['from', 'people']
 #SUP: 21 | #FI: ['found']
 #SUP: 21 | #FI: ['covid', 'vaccine']
 #SUP: 21 | #FI: ['can’']
