 -----------------------
 --- min_supp = 20 ---
 --- total_fis = 45 ---
 -----------------------

 #SUP: 52 | #FI: ['that', 'have']
 #SUP: 47 | #FI: ['this', 'that']
 #SUP: 47 | #FI: ['covid', 'fake']
 #SUP: 42 | #FI: ['more', 'than']
 #SUP: 37 | #FI: ['this', 'covid']
 #SUP: 37 | #FI: ['that', 'people']
 #SUP: 37 | #FI: ['been', 'have']
 #SUP: 35 | #FI: ['that', 'covid']
 #SUP: 35 | #FI: ['have', 'they']
 #SUP: 34 | #FI: ['this', 'have']
 #SUP: 34 | #FI: ['omicron', 'variant']
 #SUP: 33 | #FI: ['people', 'have']
 #SUP: 31 | #FI: ['with', 'have']
 #SUP: 31 | #FI: ['this', 'with']
 #SUP: 31 | #FI: ['that', 'from']
 #SUP: 30 | #FI: ['that', 'they']
 #SUP: 29 | #FI: ['will', 'that']
 #SUP: 29 | #FI: ['this', 'people']
 #SUP: 29 | #FI: ['covid', 'have']
 #SUP: 28 | #FI: ['this', 'they']
 #SUP: 28 | #FI: ['covid', 'with']
 #SUP: 28 | #FI: ['covid', 'they']
 #SUP: 27 | #FI: ['this', 'from']
 #SUP: 27 | #FI: ['that', 'with']
 #SUP: 27 | #FI: ['people', 'with']
 #SUP: 26 | #FI: ['that', 'been']
 #SUP: 26 | #FI: ['moderna', 'pfizer']
 #SUP: 26 | #FI: ['from', 'have']
 #SUP: 25 | #FI: ['vaccine', 'that']
 #SUP: 25 | #FI: ['this', 'will']
 #SUP: 24 | #FI: ['that', 'omicron']
 #SUP: 24 | #FI: ['that', 'health']
 #SUP: 24 | #FI: ['omicron', 'with']
 #SUP: 23 | #FI: ['this', 'vaccine']
 #SUP: 23 | #FI: ['this', 'about']
 #SUP: 23 | #FI: ['people', 'covid']
 #SUP: 22 | #FI: ['vaccine', 'have']
 #SUP: 22 | #FI: ['this', 'your']
 #SUP: 22 | #FI: ['this', 'virus']
 #SUP: 22 | #FI: ['this', 'pandemic']
 #SUP: 21 | #FI: ['what', 'about']
 #SUP: 21 | #FI: ['that', 'what']
 #SUP: 21 | #FI: ['that', 'only']
 #SUP: 21 | #FI: ['more', 'that']
 #SUP: 21 | #FI: ['mental', 'health']
