 --- min_supp = 10 ---
 --- total_fis = 32 ---

 --- Supp: 39 --- FI: ['is']
 --- Supp: 38 --- FI: ['to']
 --- Supp: 37 --- FI: ['the']
 --- Supp: 32 --- FI: ['of']
 --- Supp: 27 --- FI: ['in']
 --- Supp: 23 --- FI: ['it']
 --- Supp: 21 --- FI: ['amp']
 --- Supp: 18 --- FI: ['on']
 --- Supp: 18 --- FI: ['is', 'the']
 --- Supp: 17 --- FI: ['will']
 --- Supp: 17 --- FI: ['be']
 --- Supp: 17 --- FI: ['are']
 --- Supp: 16 --- FI: ['that']
 --- Supp: 16 --- FI: ['for']
 --- Supp: 14 --- FI: ['we']
 --- Supp: 14 --- FI: ['is', 'to']
 --- Supp: 13 --- FI: ['not']
 --- Supp: 13 --- FI: ['is', 'of']
 --- Supp: 13 --- FI: ['but']
 --- Supp: 12 --- FI: ['to', 'the']
 --- Supp: 12 --- FI: ['of', 'the']
 --- Supp: 12 --- FI: ['just']
 --- Supp: 12 --- FI: ['if']
 --- Supp: 11 --- FI: ['to', 'of']
 --- Supp: 11 --- FI: ['in', 'the']
 --- Supp: 11 --- FI: ['in', 'is']
 --- Supp: 11 --- FI: ['and']
 --- Supp: 10 --- FI: ['with']
 --- Supp: 10 --- FI: ['is', 'it']
 --- Supp: 10 --- FI: ['in', 'to']
 --- Supp: 10 --- FI: ['have']
 --- Supp: 10 --- FI: ['an']
