 --- Support: 111 --- FI: ['the']
 --- Support: 85 --- FI: ['to']
 --- Support: 71 --- FI: ['metaverse']
 --- Support: 70 --- FI: ['the', 'metaverse']
 --- Support: 59 --- FI: ['the', 'to']
 --- Support: 54 --- FI: ['in']
 --- Support: 50 --- FI: ['we']
 --- Support: 44 --- FI: ['the', 'metaverse', 'to']
 --- Support: 44 --- FI: ['of']
 --- Support: 44 --- FI: ['metaverse', 'to']
 --- Support: 43 --- FI: ['in', 'the']
 --- Support: 39 --- FI: ['you']
 --- Support: 37 --- FI: ['is']
 --- Support: 37 --- FI: ['in', 'the', 'metaverse']
 --- Support: 37 --- FI: ['in', 'metaverse']
 --- Support: 35 --- FI: ['the', 'of']
 --- Support: 35 --- FI: ['be']
 --- Support: 35 --- FI: ['and']
 --- Support: 33 --- FI: ['for']
 --- Support: 31 --- FI: ['we', 'to']
 --- Support: 31 --- FI: ['we', 'the']
 --- Support: 31 --- FI: ['the', 'is']
 --- Support: 31 --- FI: ['be', 'the']
 --- Support: 30 --- FI: ['and', 'the']
 --- Support: 28 --- FI: ['will']
 --- Support: 28 --- FI: ['for', 'the']
 --- Support: 27 --- FI: ['will', 'the']
 --- Support: 25 --- FI: ['the', 'metaverse', 'is']
 --- Support: 25 --- FI: ['of', 'to']
 --- Support: 25 --- FI: ['metaverse', 'is']
 --- Support: 25 --- FI: ['in', 'to']
 --- Support: 25 --- FI: ['be', 'the', 'metaverse']
 --- Support: 25 --- FI: ['be', 'metaverse']
 --- Support: 24 --- FI: ['the', 'of', 'to']
 --- Support: 24 --- FI: ['the', 'of', 'metaverse']
 --- Support: 24 --- FI: ['of', 'metaverse']
 --- Support: 24 --- FI: ['be', 'to']
 --- Support: 23 --- FI: ['we', 'the', 'to']
 --- Support: 23 --- FI: ['we', 'the', 'metaverse']
 --- Support: 23 --- FI: ['we', 'metaverse']
 --- Support: 23 --- FI: ['it']
 --- Support: 23 --- FI: ['is', 'to']
 --- Support: 23 --- FI: ['be', 'the', 'to']
 --- Support: 22 --- FI: ['the', 'you']
 --- Support: 22 --- FI: ['our']
 --- Support: 22 --- FI: ['is', 'the', 'to']
 --- Support: 22 --- FI: ['and', 'to']
 --- Support: 21 --- FI: ['with']
 --- Support: 21 --- FI: ['to', 'you']
 --- Support: 21 --- FI: ['in', 'the', 'to']
 --- Support: 20 --- FI: ['the', 'is', 'metaverse', 'to']
 --- Support: 20 --- FI: ['so']
 --- Support: 20 --- FI: ['is', 'metaverse', 'to']
 --- Support: 20 --- FI: ['for', 'to']
 --- Support: 20 --- FI: ['for', 'the', 'to']
 --- Support: 20 --- FI: ['be', 'the', 'metaverse', 'to']
 --- Support: 20 --- FI: ['be', 'metaverse', 'to']
 --- Support: 20 --- FI: ['and', 'the', 'to']
 --- Support: 20 --- FI: ['and', 'the', 'metaverse']
 --- Support: 20 --- FI: ['and', 'of']
 --- Support: 20 --- FI: ['and', 'metaverse']
