 -----------------------
 --- min_supp = 5 ---
 --- total_fis = 81 ---
 -----------------------

 #SUP: 50 | #FI: ['this']
 #SUP: 36 | #FI: ['that']
 #SUP: 25 | #FI: ['just']
 #SUP: 25 | #FI: ['it’s']
 #SUP: 21 | #FI: ['from']
 #SUP: 19 | #FI: ['with']
 #SUP: 17 | #FI: ['when']
 #SUP: 17 | #FI: ['about']
 #SUP: 16 | #FI: ['people']
 #SUP: 16 | #FI: ['have']
 #SUP: 14 | #FI: ['know']
 #SUP: 14 | #FI: ['data']
 #SUP: 13 | #FI: ['what']
 #SUP: 13 | #FI: ['that’s']
 #SUP: 13 | #FI: ['like']
 #SUP: 12 | #FI: ['your']
 #SUP: 12 | #FI: ['them']
 #SUP: 11 | #FI: ['which']
 #SUP: 11 | #FI: ['time']
 #SUP: 11 | #FI: ['this', 'from']
 #SUP: 11 | #FI: ['there']
 #SUP: 11 | #FI: ['their']
 #SUP: 11 | #FI: ['really']
 #SUP: 11 | #FI: ['other']
 #SUP: 10 | #FI: ['where']
 #SUP: 10 | #FI: ['want']
 #SUP: 10 | #FI: ['this', 'that']
 #SUP: 10 | #FI: ['this', 'just']
 #SUP: 10 | #FI: ['here']
 #SUP: 9 | #FI: ['very']
 #SUP: 9 | #FI: ['this', 'people']
 #SUP: 9 | #FI: ['then']
 #SUP: 9 | #FI: ['still']
 #SUP: 9 | #FI: ['problem']
 #SUP: 9 | #FI: ['more']
 #SUP: 9 | #FI: ['kids']
 #SUP: 9 | #FI: ['hard']
 #SUP: 8 | #FI: ['this', 'when']
 #SUP: 8 | #FI: ['this', 'know']
 #SUP: 7 | #FI: ['will']
 #SUP: 7 | #FI: ['today']
 #SUP: 7 | #FI: ['this', 'what']
 #SUP: 7 | #FI: ['this', 'like']
 #SUP: 7 | #FI: ['things']
 #SUP: 7 | #FI: ['they']
 #SUP: 7 | #FI: ['there’s']
 #SUP: 7 | #FI: ['than']
 #SUP: 7 | #FI: ['pwnedmas']
 #SUP: 7 | #FI: ['need']
 #SUP: 7 | #FI: ['mate']
 #SUP: 7 | #FI: ['just', 'that']
 #SUP: 7 | #FI: ['emails']
 #SUP: 7 | #FI: ['else']
 #SUP: 7 | #FI: ['don’t']
 #SUP: 7 | #FI: ['could']
 #SUP: 7 | #FI: ['controls']
 #SUP: 7 | #FI: ['back']
 #SUP: 7 | #FI: ['around']
 #SUP: 6 | #FI: ['year']
 #SUP: 6 | #FI: ['would']
 #SUP: 6 | #FI: ['this', 'time']
 #SUP: 6 | #FI: ['this', 'their']
 #SUP: 6 | #FI: ['this', 'other']
 #SUP: 6 | #FI: ['this', 'have']
 #SUP: 6 | #FI: ['that', 'from']
 #SUP: 6 | #FI: ['something']
 #SUP: 6 | #FI: ['question']
 #SUP: 6 | #FI: ['porn']
 #SUP: 6 | #FI: ['only']
 #SUP: 6 | #FI: ['obviously']
 #SUP: 6 | #FI: ['know', 'want']
 #SUP: 6 | #FI: ['just', 'from']
 #SUP: 6 | #FI: ['it’s', 'that’s']
 #SUP: 6 | #FI: ['it’s', 'that']
 #SUP: 6 | #FI: ['gravatar']
 #SUP: 6 | #FI: ['getting']
 #SUP: 6 | #FI: ['breach']
 #SUP: 6 | #FI: ['being']
 #SUP: 6 | #FI: ['been']
 #SUP: 6 | #FI: ['also']
 #SUP: 6 | #FI: ['already']
