 -----------------------
 --- min_supp = 8 ---
 --- total_fis = 35 ---
 -----------------------

 #SUP: 69 | #FI: ['metaverse']
 #SUP: 27 | #FI: ['will']
 #SUP: 21 | #FI: ['with']
 #SUP: 18 | #FI: ['next']
 #SUP: 18 | #FI: ['metaverse', 'will']
 #SUP: 18 | #FI: ['meta']
 #SUP: 17 | #FI: ['wait']
 #SUP: 16 | #FI: ['your']
 #SUP: 16 | #FI: ['what']
 #SUP: 16 | #FI: ['this']
 #SUP: 15 | #FI: ['future']
 #SUP: 14 | #FI: ['that']
 #SUP: 12 | #FI: ['together']
 #SUP: 12 | #FI: ['social']
 #SUP: 12 | #FI: ['excited']
 #SUP: 11 | #FI: ['metaverse', 'next']
 #SUP: 11 | #FI: ['about']
 #SUP: 10 | #FI: ['virtual']
 #SUP: 10 | #FI: ['time']
 #SUP: 10 | #FI: ['possibilities']
 #SUP: 10 | #FI: ['like']
 #SUP: 10 | #FI: ['going']
 #SUP: 10 | #FI: ['fully', 'will']
 #SUP: 10 | #FI: ['fully']
 #SUP: 10 | #FI: ['build']
 #SUP: 9 | #FI: ['years', 'will']
 #SUP: 9 | #FI: ['years']
 #SUP: 9 | #FI: ['only']
 #SUP: 9 | #FI: ['next', 'will']
 #SUP: 9 | #FI: ['metaverse', 'years', 'will']
 #SUP: 9 | #FI: ['metaverse', 'years']
 #SUP: 9 | #FI: ['metaverse', 'with']
 #SUP: 9 | #FI: ['metaverse', 'virtual']
 #SUP: 9 | #FI: ['metaverse', 'next', 'will']
 #SUP: 9 | #FI: ['just']
