 -----------------------
 --- min_supp = 20 ---
 --- total_fis = 567 ---
 -----------------------

 #SUP: 824 | #FI: ['the']
 #SUP: 494 | #FI: ['and']
 #SUP: 298 | #FI: ['for']
 #SUP: 296 | #FI: ['and', 'the']
 #SUP: 260 | #FI: ['that']
 #SUP: 251 | #FI: ['are']
 #SUP: 244 | #FI: ['this']
 #SUP: 216 | #FI: ['covid']
 #SUP: 212 | #FI: ['you']
 #SUP: 184 | #FI: ['have']
 #SUP: 181 | #FI: ['that', 'the']
 #SUP: 176 | #FI: ['with']
 #SUP: 174 | #FI: ['the', 'for']
 #SUP: 173 | #FI: ['not']
 #SUP: 169 | #FI: ['the', 'are']
 #SUP: 147 | #FI: ['they']
 #SUP: 142 | #FI: ['omicron']
 #SUP: 140 | #FI: ['people']
 #SUP: 139 | #FI: ['vaccine']
 #SUP: 135 | #FI: ['the', 'this']
 #SUP: 134 | #FI: ['from']
 #SUP: 125 | #FI: ['but']
 #SUP: 124 | #FI: ['has']
 #SUP: 123 | #FI: ['was']
 #SUP: 119 | #FI: ['you', 'the']
 #SUP: 117 | #FI: ['all']
 #SUP: 113 | #FI: ['about']
 #SUP: 110 | #FI: ['the', 'have']
 #SUP: 109 | #FI: ['who']
 #SUP: 109 | #FI: ['not', 'the']
 #SUP: 109 | #FI: ['and', 'are']
 #SUP: 106 | #FI: ['the', 'covid']
 #SUP: 106 | #FI: ['and', 'for']
 #SUP: 104 | #FI: ['and', 'that']
 #SUP: 103 | #FI: ['more']
 #SUP: 102 | #FI: ['the', 'with']
 #SUP: 102 | #FI: ['covid-19']
 #SUP: 97 | #FI: ['will']
 #SUP: 96 | #FI: ['the', 'they']
 #SUP: 95 | #FI: ['virus']
 #SUP: 95 | #FI: ['amp']
 #SUP: 94 | #FI: ['health']
 #SUP: 88 | #FI: ['your']
 #SUP: 88 | #FI: ['the', 'from']
 #SUP: 88 | #FI: ['phizer']
 #SUP: 88 | #FI: ['and', 'you']
 #SUP: 86 | #FI: ['the', 'people']
 #SUP: 83 | #FI: ['the', 'was']
 #SUP: 83 | #FI: ['the', 'omicron']
 #SUP: 82 | #FI: ['and', 'the', 'are']
 #SUP: 80 | #FI: ['just']
 #SUP: 80 | #FI: ['death']
 #SUP: 79 | #FI: ['what']
 #SUP: 79 | #FI: ['the', 'has']
 #SUP: 79 | #FI: ['pandemic']
 #SUP: 79 | #FI: ['and', 'that', 'the']
 #SUP: 76 | #FI: ['the', 'vaccine']
 #SUP: 75 | #FI: ['when']
 #SUP: 75 | #FI: ['their']
 #SUP: 75 | #FI: ['out']
 #SUP: 75 | #FI: ['but', 'the']
 #SUP: 74 | #FI: ['how']
 #SUP: 74 | #FI: ['corona']
 #SUP: 74 | #FI: ['been']
 #SUP: 73 | #FI: ['the', 'who']
 #SUP: 73 | #FI: ['can']
 #SUP: 72 | #FI: ['get']
 #SUP: 71 | #FI: ['had']
 #SUP: 70 | #FI: ['and', 'this']
 #SUP: 69 | #FI: ['the', 'virus']
 #SUP: 69 | #FI: ['the', 'all']
 #SUP: 69 | #FI: ['the', 'about']
 #SUP: 69 | #FI: ['over']
 #SUP: 69 | #FI: ['now']
 #SUP: 69 | #FI: ['and', 'not']
 #SUP: 69 | #FI: ['and', 'have']
 #SUP: 69 | #FI: ['after']
 #SUP: 68 | #FI: ['restrictions']
 #SUP: 68 | #FI: ['and', 'covid']
 #SUP: 67 | #FI: ['new']
 #SUP: 66 | #FI: ['why']
 #SUP: 66 | #FI: ['and', 'with']
 #SUP: 65 | #FI: ['and', 'they']
 #SUP: 65 | #FI: ['and', 'the', 'for']
 #SUP: 64 | #FI: ['you', 'for']
 #SUP: 64 | #FI: ['lockdown']
 #SUP: 63 | #FI: ['than']
 #SUP: 63 | #FI: ['more', 'the']
 #SUP: 63 | #FI: ['cases']
 #SUP: 62 | #FI: ['that', 'for']
 #SUP: 61 | #FI: ['the', 'amp']
 #SUP: 61 | #FI: ['fake']
 #SUP: 60 | #FI: ['pandemic', 'the']
 #SUP: 59 | #FI: ['the', 'will']
 #SUP: 59 | #FI: ['moderna']
 #SUP: 58 | #FI: ['you', 'are']
 #SUP: 58 | #FI: ['only']
 #SUP: 57 | #FI: ['there']
 #SUP: 57 | #FI: ['plandemic']
 #SUP: 57 | #FI: ['antibodies']
 #SUP: 56 | #FI: ['still']
 #SUP: 56 | #FI: ['stayhome']
 #SUP: 56 | #FI: ['know']
 #SUP: 55 | #FI: ['our']
 #SUP: 54 | #FI: ['vaccinated']
 #SUP: 54 | #FI: ['that', 'are']
 #SUP: 54 | #FI: ['pfizer']
 #SUP: 53 | #FI: ['would']
 #SUP: 52 | #FI: ['unvaccinated']
 #SUP: 52 | #FI: ['the', 'just']
 #SUP: 52 | #FI: ['that', 'have']
 #SUP: 52 | #FI: ['one']
 #SUP: 52 | #FI: ['against']
 #SUP: 51 | #FI: ['wuhan']
 #SUP: 51 | #FI: ['health', 'the']
 #SUP: 51 | #FI: ['coronavirus']
 #SUP: 51 | #FI: ['and', 'you', 'the']
 #SUP: 50 | #FI: ['the', 'covid-19']
 #SUP: 50 | #FI: ['the', 'been']
 #SUP: 50 | #FI: ['phizer', 'the']
 #SUP: 50 | #FI: ['like']
 #SUP: 50 | #FI: ["it's"]
 #SUP: 50 | #FI: ['government']
 #SUP: 50 | #FI: ['for', 'this']
 #SUP: 50 | #FI: ['for', 'are']
 #SUP: 50 | #FI: ['because']
 #SUP: 50 | #FI: ['and', 'not', 'the']
 #SUP: 49 | #FI: ['variant']
 #SUP: 49 | #FI: ['that', 'you']
 #SUP: 49 | #FI: ['also']
 #SUP: 48 | #FI: ['the', 'their']
 #SUP: 48 | #FI: ['the', 'how']
 #SUP: 48 | #FI: ['the', 'can']
 #SUP: 48 | #FI: ['and', 'the', 'they']
 #SUP: 48 | #FI: ['and', 'people']
 #SUP: 47 | #FI: ['were']
 #SUP: 47 | #FI: ['that', 'this']
 #SUP: 47 | #FI: ['covid', 'fake']
 #SUP: 47 | #FI: ['and', 'from']
 #SUP: 46 | #FI: ['the', 'what']
 #SUP: 46 | #FI: ['people', 'are']
 #SUP: 46 | #FI: ['covid19']
 #SUP: 46 | #FI: ['booster']
 #SUP: 46 | #FI: ['are', 'they']
 #SUP: 46 | #FI: ['and', 'the', 'have']
 #SUP: 46 | #FI: ['and', 'all']
 #SUP: 44 | #FI: ['the', 'your']
 #SUP: 44 | #FI: ['the', 'death']
 #SUP: 44 | #FI: ['not', 'for']
 #SUP: 44 | #FI: ['and', 'was']
 #SUP: 44 | #FI: ['and', 'health']
 #SUP: 44 | #FI: ['and', 'but']
 #SUP: 43 | #FI: ['the', 'why']
 #SUP: 43 | #FI: ['that', 'the', 'for']
 #SUP: 43 | #FI: ['that', 'the', 'are']
 #SUP: 43 | #FI: ['and', 'the', 'this']
 #SUP: 43 | #FI: ['and', 'has']
 #SUP: 42 | #FI: ['not', 'this']
 #SUP: 42 | #FI: ['not', 'are']
 #SUP: 42 | #FI: ['more', 'than']
 #SUP: 42 | #FI: ['his']
 #SUP: 42 | #FI: ['for', 'have']
 #SUP: 42 | #FI: ['and', 'vaccine']
 #SUP: 41 | #FI: ['unvaccinated', 'the']
 #SUP: 41 | #FI: ['time']
 #SUP: 41 | #FI: ['the', 'when']
 #SUP: 41 | #FI: ['the', 'plandemic']
 #SUP: 41 | #FI: ['the', 'over']
 #SUP: 41 | #FI: ['the', 'now']
 #SUP: 41 | #FI: ['got']
 #SUP: 41 | #FI: ['during']
 #SUP: 41 | #FI: ['are', 'this']
 #SUP: 41 | #FI: ['and', 'the', 'with']
 #SUP: 41 | #FI: ['and', 'about']
 #SUP: 40 | #FI: ['see']
 #SUP: 40 | #FI: ['need']
 #SUP: 40 | #FI: ['into']
 #SUP: 40 | #FI: ['for', 'covid']
 #SUP: 40 | #FI: ['and', 'who']
 #SUP: 40 | #FI: ['and', 'virus']
 #SUP: 40 | #FI: ['and', 'the', 'covid']
 #SUP: 39 | #FI: ['you', 'this']
 #SUP: 39 | #FI: ['wuhan', 'the']
 #SUP: 39 | #FI: ['which']
 #SUP: 39 | #FI: ['the', 'variant']
 #SUP: 39 | #FI: ['covid', 'are']
 #SUP: 39 | #FI: ['could']
 #SUP: 38 | #FI: ['vaccines']
 #SUP: 38 | #FI: ['them']
 #SUP: 38 | #FI: ['the', 'than']
 #SUP: 38 | #FI: ['that', 'the', 'have']
 #SUP: 38 | #FI: ['that', 'not']
 #SUP: 38 | #FI: ['most']
 #SUP: 38 | #FI: ['deaths']
 #SUP: 37 | #FI: ['you', 'the', 'for']
 #SUP: 37 | #FI: ['the', 'out']
 #SUP: 37 | #FI: ['the', 'also']
 #SUP: 37 | #FI: ['that', 'people']
 #SUP: 37 | #FI: ['some']
 #SUP: 37 | #FI: ['right']
 #SUP: 37 | #FI: ['covid', 'this']
 #SUP: 37 | #FI: ['before']
 #SUP: 37 | #FI: ['been', 'have']
 #SUP: 37 | #FI: ['and', 'more']
 #SUP: 36 | #FI: ['you', 'covid']
 #SUP: 36 | #FI: ['the', 'there']
 #SUP: 36 | #FI: ['the', 'cases']
 #SUP: 36 | #FI: ['the', 'after']
 #SUP: 36 | #FI: ['that', 'the', 'this']
 #SUP: 36 | #FI: ['should']
 #SUP: 36 | #FI: ['sars-cov-2']
 #SUP: 36 | #FI: ['not', 'you']
 #SUP: 36 | #FI: ['not', 'covid']
 #SUP: 36 | #FI: ['it’s']
 #SUP: 36 | #FI: ['get', 'the']
 #SUP: 36 | #FI: ['for', 'was']
 #SUP: 36 | #FI: ['for', 'vaccine']
 #SUP: 36 | #FI: ['and', 'will']
 #SUP: 36 | #FI: ['and', 'omicron']
 #SUP: 35 | #FI: ['you', 'your']
 #SUP: 35 | #FI: ['the', 'vaccinated']
 #SUP: 35 | #FI: ['the', 'people', 'are']
 #SUP: 35 | #FI: ['that', 'the', 'you']
 #SUP: 35 | #FI: ['that', 'covid']
 #SUP: 35 | #FI: ['restrictions', 'the']
 #SUP: 35 | #FI: ['last']
 #SUP: 35 | #FI: ['have', 'they']
 #SUP: 35 | #FI: ['for', 'all']
 #SUP: 35 | #FI: ['first']
 #SUP: 35 | #FI: ['but', 'for']
 #SUP: 35 | #FI: ['are', 'the', 'they']
 #SUP: 35 | #FI: ['and', 'your']
 #SUP: 34 | #FI: ['you', 'have']
 #SUP: 34 | #FI: ['these']
 #SUP: 34 | #FI: ['then']
 #SUP: 34 | #FI: ['the', 'had']
 #SUP: 34 | #FI: ['the', 'government']
 #SUP: 34 | #FI: ['the', 'for', 'are']
 #SUP: 34 | #FI: ['that', 'was']
 #SUP: 34 | #FI: ['take']
 #SUP: 34 | #FI: ['omicron', 'variant']
 #SUP: 34 | #FI: ['not', 'the', 'are']
 #SUP: 34 | #FI: ['have', 'this']
 #SUP: 34 | #FI: ['for', 'with']
 #SUP: 34 | #FI: ['even']
 #SUP: 34 | #FI: ['been', 'has']
 #SUP: 34 | #FI: ['because', 'the']
 #SUP: 34 | #FI: ['and', 'their']
 #SUP: 34 | #FI: ['and', 'phizer']
 #SUP: 33 | #FI: ['you', 'the', 'are']
 #SUP: 33 | #FI: ['the', 'would']
 #SUP: 33 | #FI: ['the', 'only']
 #SUP: 33 | #FI: ['the', 'one']
 #SUP: 33 | #FI: ['the', 'for', 'have']
 #SUP: 33 | #FI: ['know', 'the']
 #SUP: 33 | #FI: ['its']
 #SUP: 33 | #FI: ['have', 'people']
 #SUP: 33 | #FI: ['but', 'that']
 #SUP: 33 | #FI: ['being']
 #SUP: 33 | #FI: ['astrazeneca']
 #SUP: 33 | #FI: ['are', 'who']
 #SUP: 33 | #FI: ['and', 'you', 'for']
 #SUP: 33 | #FI: ['and', 'the', 'but']
 #SUP: 33 | #FI: ['and', 'get']
 #SUP: 33 | #FI: ['and', 'been']
 #SUP: 32 | #FI: ['you', 'with']
 #SUP: 32 | #FI: ['year']
 #SUP: 32 | #FI: ['the', 'were']
 #SUP: 32 | #FI: ['the', 'for', 'this']
 #SUP: 32 | #FI: ['the', 'fake']
 #SUP: 32 | #FI: ['the', 'against']
 #SUP: 32 | #FI: ['that', 'has']
 #SUP: 32 | #FI: ['omicron', 'are']
 #SUP: 32 | #FI: ['many']
 #SUP: 32 | #FI: ['going']
 #SUP: 32 | #FI: ["don't"]
 #SUP: 32 | #FI: ['and', 'the', 'virus']
 #SUP: 32 | #FI: ['and', 'the', 'from']
 #SUP: 32 | #FI: ['and', 'restrictions']
 #SUP: 32 | #FI: ['and', 'moderna']
 #SUP: 31 | #FI: ['very']
 #SUP: 31 | #FI: ['time', 'the']
 #SUP: 31 | #FI: ['this', 'with']
 #SUP: 31 | #FI: ['the', 'our']
 #SUP: 31 | #FI: ['the', 'corona']
 #SUP: 31 | #FI: ['that', 'from']
 #SUP: 31 | #FI: ['said']
 #SUP: 31 | #FI: ['phizer', 'for']
 #SUP: 31 | #FI: ['not', 'the', 'for']
 #SUP: 31 | #FI: ['have', 'with']
 #SUP: 31 | #FI: ['and', 'that', 'for']
 #SUP: 31 | #FI: ['and', 'still']
 #SUP: 31 | #FI: ['and', 'out']
 #SUP: 31 | #FI: ['all', 'this']
 #SUP: 30 | #FI: ['years']
 #SUP: 30 | #FI: ['think']
 #SUP: 30 | #FI: ['the', 'still']
 #SUP: 30 | #FI: ['that', 'they']
 #SUP: 30 | #FI: ['right', 'the']
 #SUP: 30 | #FI: ['news']
 #SUP: 30 | #FI: ['getting']
 #SUP: 30 | #FI: ['for', 'they']
 #SUP: 30 | #FI: ['data']
 #SUP: 30 | #FI: ['been', 'the', 'have']
 #SUP: 30 | #FI: ['and', 'the', 'people']
 #SUP: 30 | #FI: ['and', 'just']
 #SUP: 29 | #FI: ['want']
 #SUP: 29 | #FI: ['vaccination']
 #SUP: 29 | #FI: ['the', 'pfizer']
 #SUP: 29 | #FI: ['the', 'lockdown']
 #SUP: 29 | #FI: ['the', "it's"]
 #SUP: 29 | #FI: ['the', 'got']
 #SUP: 29 | #FI: ['that', 'will']
 #SUP: 29 | #FI: ['that', 'all']
 #SUP: 29 | #FI: ['stop']
 #SUP: 29 | #FI: ['people', 'this']
 #SUP: 29 | #FI: ['new', 'the']
 #SUP: 29 | #FI: ['more', 'are']
 #SUP: 29 | #FI: ['like', 'the']
 #SUP: 29 | #FI: ['here']
 #SUP: 29 | #FI: ['her']
 #SUP: 29 | #FI: ['for', 'people']
 #SUP: 29 | #FI: ['day']
 #SUP: 29 | #FI: ['covid', 'have']
 #SUP: 29 | #FI: ['but', 'not']
 #SUP: 29 | #FI: ['are', 'with']
 #SUP: 29 | #FI: ['any']
 #SUP: 29 | #FI: ['and', 'the', 'was']
 #SUP: 29 | #FI: ['and', 'had']
 #SUP: 28 | #FI: ['you', 'can']
 #SUP: 28 | #FI: ['two']
 #SUP: 28 | #FI: ['this', 'was']
 #SUP: 28 | #FI: ['they', 'this']
 #SUP: 28 | #FI: ['the', 'which']
 #SUP: 28 | #FI: ['the', 'most']
 #SUP: 28 | #FI: ['the', 'are', 'this']
 #SUP: 28 | #FI: ['that', 'the', 'not']
 #SUP: 28 | #FI: ['shot']
 #SUP: 28 | #FI: ['say']
 #SUP: 28 | #FI: ['same']
 #SUP: 28 | #FI: ['not', 'with']
 #SUP: 28 | #FI: ['much']
 #SUP: 28 | #FI: ['made']
 #SUP: 28 | #FI: ['health', 'for']
 #SUP: 28 | #FI: ['good']
 #SUP: 28 | #FI: ['covid', 'with']
 #SUP: 28 | #FI: ['covid', 'they']
 #SUP: 28 | #FI: ['another']
 #SUP: 28 | #FI: ['and', 'the', 'has']
 #SUP: 28 | #FI: ['and', 'the', 'all']
 #SUP: 28 | #FI: ['and', 'our']
 #SUP: 28 | #FI: ['and', 'more', 'the']
 #SUP: 27 | #FI: ['you', 'about']
 #SUP: 27 | #FI: ['world']
 #SUP: 27 | #FI: ['their', 'are']
 #SUP: 27 | #FI: ['that', 'with']
 #SUP: 27 | #FI: ['people', 'with']
 #SUP: 27 | #FI: ['not', 'they']
 #SUP: 27 | #FI: ['from', 'this']
 #SUP: 27 | #FI: ['for', 'will']
 #SUP: 27 | #FI: ['but', 'this']
 #SUP: 27 | #FI: ['booster', 'the']
 #SUP: 27 | #FI: ['antibodies', 'the']
 #SUP: 27 | #FI: ['and', 'when']
 #SUP: 27 | #FI: ['and', 'the', 'who']
 #SUP: 27 | #FI: ['and', 'after']
 #SUP: 26 | #FI: ['this', 'amp']
 #SUP: 26 | #FI: ['the', 'vaccines']
 #SUP: 26 | #FI: ['the', 'omicron', 'variant']
 #SUP: 26 | #FI: ['the', 'moderna']
 #SUP: 26 | #FI: ['the', 'covid', 'fake']
 #SUP: 26 | #FI: ['that', 'the', 'they']
 #SUP: 26 | #FI: ['that', 'been']
 #SUP: 26 | #FI: ['patients']
 #SUP: 26 | #FI: ['not', 'the', 'this']
 #SUP: 26 | #FI: ['moderna', 'pfizer']
 #SUP: 26 | #FI: ['lab']
 #SUP: 26 | #FI: ['have', 'from']
 #SUP: 26 | #FI: ['have', 'are']
 #SUP: 26 | #FI: ['every']
 #SUP: 26 | #FI: ['doses']
 #SUP: 26 | #FI: ['covid', 'all']
 #SUP: 26 | #FI: ['but', 'are']
 #SUP: 26 | #FI: ['are', 'all']
 #SUP: 26 | #FI: ['and', 'you', 'are']
 #SUP: 26 | #FI: ['and', 'why']
 #SUP: 26 | #FI: ['and', 'the', 'will']
 #SUP: 26 | #FI: ['and', 'the', 'their']
 #SUP: 26 | #FI: ['and', 'the', 'about']
 #SUP: 26 | #FI: ['and', 'pandemic']
 #SUP: 26 | #FI: ['and', "it's"]
 #SUP: 26 | #FI: ['and', 'corona']
 #SUP: 26 | #FI: ['and', 'also']
 #SUP: 25 | #FI: ['your', 'for']
 #SUP: 25 | #FI: ['will', 'this']
 #SUP: 25 | #FI: ['those']
 #SUP: 25 | #FI: ['the', 'them']
 #SUP: 25 | #FI: ['the', 'have', 'people']
 #SUP: 25 | #FI: ['the', 'have', 'are']
 #SUP: 25 | #FI: ['the', 'for', 'they']
 #SUP: 25 | #FI: ['the', 'being']
 #SUP: 25 | #FI: ['the', 'are', 'who']
 #SUP: 25 | #FI: ['that', 'vaccine']
 #SUP: 25 | #FI: ['that', 'the', 'will']
 #SUP: 25 | #FI: ['that', 'the', 'people']
 #SUP: 25 | #FI: ['really']
 #SUP: 25 | #FI: ['not', 'have']
 #SUP: 25 | #FI: ['more', 'the', 'than']
 #SUP: 25 | #FI: ['make']
 #SUP: 25 | #FI: ['immunity']
 #SUP: 25 | #FI: ['for', 'who']
 #SUP: 25 | #FI: ['for', 'has']
 #SUP: 25 | #FI: ['due']
 #SUP: 25 | #FI: ['don’t']
 #SUP: 25 | #FI: ['but', 'have']
 #SUP: 25 | #FI: ['are', 'about']
 #SUP: 25 | #FI: ['and', 'that', 'have']
 #SUP: 25 | #FI: ['and', 'for', 'are']
 #SUP: 25 | #FI: ['and', 'death']
 #SUP: 25 | #FI: ['and', 'covid-19']
 #SUP: 24 | #FI: ['weeks']
 #SUP: 24 | #FI: ['this', 'who']
 #SUP: 24 | #FI: ['the', 'world']
 #SUP: 24 | #FI: ['the', 'it’s']
 #SUP: 24 | #FI: ['the', 'first']
 #SUP: 24 | #FI: ['the', 'coronavirus']
 #SUP: 24 | #FI: ['that', 'the', 'was']
 #SUP: 24 | #FI: ['that', 'the', 'from']
 #SUP: 24 | #FI: ['that', 'omicron']
 #SUP: 24 | #FI: ['that', 'health']
 #SUP: 24 | #FI: ['please']
 #SUP: 24 | #FI: ['omicron', 'with']
 #SUP: 24 | #FI: ['not', 'vaccine']
 #SUP: 24 | #FI: ['not', 'the', 'you']
 #SUP: 24 | #FI: ['new', 'and']
 #SUP: 24 | #FI: ['more', 'for']
 #SUP: 24 | #FI: ['did']
 #SUP: 24 | #FI: ['care']
 #SUP: 24 | #FI: ['but', 'the', 'for']
 #SUP: 24 | #FI: ['but', 'that', 'the']
 #SUP: 24 | #FI: ['but', 'covid']
 #SUP: 24 | #FI: ['better']
 #SUP: 24 | #FI: ['are', 'vaccine']
 #SUP: 24 | #FI: ['and', 'the', 'omicron']
 #SUP: 24 | #FI: ['and', 'the', 'been']
 #SUP: 24 | #FI: ['and', 'that', 'you']
 #SUP: 24 | #FI: ['and', 'phizer', 'the']
 #SUP: 24 | #FI: ['and', 'know']
 #SUP: 24 | #FI: ['and', 'how']
 #SUP: 24 | #FI: ['and', 'health', 'the']
 #SUP: 24 | #FI: ['and', 'are', 'they']
 #SUP: 23 | #FI: ['you', 'know']
 #SUP: 23 | #FI: ['where']
 #SUP: 23 | #FI: ['vaccine', 'this']
 #SUP: 23 | #FI: ['under']
 #SUP: 23 | #FI: ['today']
 #SUP: 23 | #FI: ['this', 'about']
 #SUP: 23 | #FI: ['the', 'same']
 #SUP: 23 | #FI: ['the', 'covid', 'are']
 #SUP: 23 | #FI: ['that', 'the', 'covid']
 #SUP: 23 | #FI: ['spread']
 #SUP: 23 | #FI: ['says']
 #SUP: 23 | #FI: ['not', 'has']
 #SUP: 23 | #FI: ['not', 'from']
 #SUP: 23 | #FI: ['mental']
 #SUP: 23 | #FI: ['mask']
 #SUP: 23 | #FI: ['have', 'who']
 #SUP: 23 | #FI: ['ever']
 #SUP: 23 | #FI: ['covid', 'was']
 #SUP: 23 | #FI: ['covid', 'people']
 #SUP: 23 | #FI: ['case']
 #SUP: 23 | #FI: ['big']
 #SUP: 23 | #FI: ['are', 'why']
 #SUP: 23 | #FI: ['are', 'amp']
 #SUP: 23 | #FI: ['and', 'what']
 #SUP: 23 | #FI: ['and', 'were']
 #SUP: 23 | #FI: ['and', 'the', 'vaccine']
 #SUP: 23 | #FI: ['and', 'that', 'the', 'for']
 #SUP: 23 | #FI: ['and', 'only']
 #SUP: 23 | #FI: ['and', 'now']
 #SUP: 23 | #FI: ['and', 'can']
 #SUP: 23 | #FI: ['and', 'been', 'have']
 #SUP: 22 | #FI: ['your', 'this']
 #SUP: 22 | #FI: ['your', 'are']
 #SUP: 22 | #FI: ['yet']
 #SUP: 22 | #FI: ['virus', 'this']
 #SUP: 22 | #FI: ['virus', 'are']
 #SUP: 22 | #FI: ['the', 'very']
 #SUP: 22 | #FI: ['the', 'stop']
 #SUP: 22 | #FI: ['the', 'see']
 #SUP: 22 | #FI: ['the', 'omicron', 'are']
 #SUP: 22 | #FI: ['the', 'its']
 #SUP: 22 | #FI: ['the', 'into']
 #SUP: 22 | #FI: ['the', 'have', 'they']
 #SUP: 22 | #FI: ['the', 'for', 'all']
 #SUP: 22 | #FI: ['the', 'during']
 #SUP: 22 | #FI: ['the', 'data']
 #SUP: 22 | #FI: ['the', 'could']
 #SUP: 22 | #FI: ['the', 'been', 'has']
 #SUP: 22 | #FI: ['that', 'who']
 #SUP: 22 | #FI: ['that', 'the', 'has']
 #SUP: 22 | #FI: ['that', 'the', 'been']
 #SUP: 22 | #FI: ['rate']
 #SUP: 22 | #FI: ['quarantine']
 #SUP: 22 | #FI: ['pandemic', 'this']
 #SUP: 22 | #FI: ['not', 'virus']
 #SUP: 22 | #FI: ['have', 'vaccine']
 #SUP: 22 | #FI: ['give']
 #SUP: 22 | #FI: ['for', 'the', 'covid']
 #SUP: 22 | #FI: ['for', 'after']
 #SUP: 22 | #FI: ['days']
 #SUP: 22 | #FI: ['christmas']
 #SUP: 22 | #FI: ['children']
 #SUP: 22 | #FI: ['and', 'wuhan']
 #SUP: 22 | #FI: ['and', 'the', 'just']
 #SUP: 22 | #FI: ['and', 'that', 'are']
 #SUP: 22 | #FI: ['and', 'over']
 #SUP: 22 | #FI: ['and', 'not', 'are']
 #SUP: 22 | #FI: ['and', 'like']
 #SUP: 22 | #FI: ['and', 'into']
 #SUP: 22 | #FI: ['and', 'got']
 #SUP: 21 | #FI: ['you', 'the', 'this']
 #SUP: 21 | #FI: ['you', 'the', 'covid']
 #SUP: 21 | #FI: ['you', 'health']
 #SUP: 21 | #FI: ['while']
 #SUP: 21 | #FI: ['what', 'about']
 #SUP: 21 | #FI: ['well']
 #SUP: 21 | #FI: ['via']
 #SUP: 21 | #FI: ['the', 'virus', 'are']
 #SUP: 21 | #FI: ['the', 'think']
 #SUP: 21 | #FI: ['the', 'their', 'are']
 #SUP: 21 | #FI: ['the', 'his']
 #SUP: 21 | #FI: ['the', 'for', 'with']
 #SUP: 21 | #FI: ['the', 'for', 'was']
 #SUP: 21 | #FI: ['the', 'for', 'vaccine']
 #SUP: 21 | #FI: ['the', 'for', 'people']
 #SUP: 21 | #FI: ['the', 'even']
 #SUP: 21 | #FI: ['the', 'before']
 #SUP: 21 | #FI: ['that', 'what']
 #SUP: 21 | #FI: ['that', 'the', 'with']
 #SUP: 21 | #FI: ['that', 'the', 'all']
 #SUP: 21 | #FI: ['that', 'only']
 #SUP: 21 | #FI: ['that', 'more']
 #SUP: 21 | #FI: ['since']
 #SUP: 21 | #FI: ['she']
 #SUP: 21 | #FI: ['remember']
 #SUP: 21 | #FI: ['omicron', 'for']
 #SUP: 21 | #FI: ['not', 'was']
 #SUP: 21 | #FI: ['not', 'the', 'they']
 #SUP: 21 | #FI: ['not', 'people']
 #SUP: 21 | #FI: ['never']
 #SUP: 21 | #FI: ['more', 'the', 'are']
 #SUP: 21 | #FI: ['life']
 #SUP: 21 | #FI: ['last', 'the']
 #SUP: 21 | #FI: ['i’m']
 #SUP: 21 | #FI: ['health', 'mental']
 #SUP: 21 | #FI: ['has', 'this']
 #SUP: 21 | #FI: ['get', 'you']
 #SUP: 21 | #FI: ['end']
 #SUP: 21 | #FI: ['but', 'the', 'this']
 #SUP: 21 | #FI: ['anyone']
 #SUP: 21 | #FI: ['and', 'unvaccinated']
 #SUP: 21 | #FI: ['and', 'than']
 #SUP: 21 | #FI: ['and', 'lockdown']
 #SUP: 21 | #FI: ['and', 'for', 'this']
 #SUP: 21 | #FI: ['amp', 'with']
 #SUP: 21 | #FI: ['again']
