 -----------------------
 --- min_supp = 4 ---
 --- total_fis = 29 ---
 -----------------------

 #SUP: 17 | #FI: ['will']
 #SUP: 16 | #FI: ['that']
 #SUP: 12 | #FI: ['just']
 #SUP: 10 | #FI: ['with']
 #SUP: 10 | #FI: ['have']
 #SUP: 9 | #FI: ['than']
 #SUP: 8 | #FI: ['launch']
 #SUP: 7 | #FI: ['this']
 #SUP: 7 | #FI: ['then']
 #SUP: 7 | #FI: ['tesla']
 #SUP: 7 | #FI: ['much']
 #SUP: 7 | #FI: ['more']
 #SUP: 7 | #FI: ['great']
 #SUP: 6 | #FI: ['still']
 #SUP: 6 | #FI: ['starship']
 #SUP: 6 | #FI: ['like']
 #SUP: 6 | #FI: ['it’s']
 #SUP: 6 | #FI: ['from']
 #SUP: 6 | #FI: ['falcon']
 #SUP: 5 | #FI: ['your']
 #SUP: 5 | #FI: ['would']
 #SUP: 5 | #FI: ['should']
 #SUP: 5 | #FI: ['other']
 #SUP: 5 | #FI: ['orbit']
 #SUP: 5 | #FI: ['need']
 #SUP: 5 | #FI: ['mars']
 #SUP: 5 | #FI: ['launch', 'falcon']
 #SUP: 5 | #FI: ['earth']
 #SUP: 5 | #FI: ['asteroid']
