 --- Support: 9 --- FI: ['years', 'metaverse']
 --- Support: 9 --- FI: ['virtual', 'metaverse']
 --- Support: 8 --- FI: ['years', 'realized']
 --- Support: 8 --- FI: ['years', 'metaverse', 'realized']
 --- Support: 8 --- FI: ['years', 'fully', 'metaverse', 'realized']
 --- Support: 8 --- FI: ['together', 'metaverse']
 --- Support: 8 --- FI: ['metaverse', 'realized']
 --- Support: 8 --- FI: ['metaverse', 'incredible']
 --- Support: 8 --- FI: ['metaverse', 'going']
 --- Support: 8 --- FI: ['metaverse', 'about']
 --- Support: 8 --- FI: ['fully', 'years', 'realized']
 --- Support: 8 --- FI: ['fully', 'years', 'metaverse']
 --- Support: 8 --- FI: ['fully', 'years']
 --- Support: 8 --- FI: ['fully', 'realized']
 --- Support: 8 --- FI: ['fully', 'metaverse', 'realized']
 --- Support: 8 --- FI: ['fully', 'metaverse']
 --- Support: 8 --- FI: ['excited', 'metaverse']
