 -----------------------
 --- min_supp = 10 ---
 --- total_fis = 29 ---
 -----------------------

 #SUP: 49 | #FI: ['that']
 #SUP: 33 | #FI: ['with']
 #SUP: 30 | #FI: ['after']
 #SUP: 29 | #FI: ['from']
 #SUP: 28 | #FI: ['have']
 #SUP: 27 | #FI: ['more']
 #SUP: 23 | #FI: ['will']
 #SUP: 23 | #FI: ['been']
 #SUP: 21 | #FI: ['their']
 #SUP: 21 | #FI: ['than']
 #SUP: 21 | #FI: ['into']
 #SUP: 20 | #FI: ['more', 'than']
 #SUP: 20 | #FI: ['according']
 #SUP: 15 | #FI: ['president']
 #SUP: 15 | #FI: ['found']
 #SUP: 15 | #FI: ['former']
 #SUP: 12 | #FI: ['says']
 #SUP: 12 | #FI: ['said']
 #SUP: 12 | #FI: ['first']
 #SUP: 11 | #FI: ['will', 'from']
 #SUP: 11 | #FI: ['some']
 #SUP: 11 | #FI: ['people']
 #SUP: 11 | #FI: ['over']
 #SUP: 11 | #FI: ['just']
 #SUP: 11 | #FI: ['house']
 #SUP: 11 | #FI: ['have', 'that']
 #SUP: 11 | #FI: ['biden']
 #SUP: 11 | #FI: ['announced']
 #SUP: 11 | #FI: ['about']
