 -----------------------
 --- min_supp = 5 ---
 --- total_fis = 34 ---
 -----------------------

 #SUP: 39 | #FI: ['poland']
 #SUP: 31 | #FI: ['rrevolution']
 #SUP: 15 | #FI: ['jest']
 #SUP: 13 | #FI: ['prez']
 #SUP: 12 | #FI: ['lextvn']
 #SUP: 11 | #FI: ['przez']
 #SUP: 11 | #FI: ['prlu']
 #SUP: 11 | #FI: ['newsbrief']
 #SUP: 10 | #FI: ['teraz']
 #SUP: 10 | #FI: ['prawda']
 #SUP: 10 | #FI: ['panie']
 #SUP: 9 | #FI: ['tonight']
 #SUP: 9 | #FI: ['polska']
 #SUP: 9 | #FI: ['maxtv']
 #SUP: 8 | #FI: ['will']
 #SUP: 8 | #FI: ['polski']
 #SUP: 7 | #FI: ['wyzwala', 'prawda']
 #SUP: 7 | #FI: ['wyzwala']
 #SUP: 7 | #FI: ['temu']
 #SUP: 7 | #FI: ['narodu']
 #SUP: 7 | #FI: ['live']
 #SUP: 7 | #FI: ['kolonko']
 #SUP: 7 | #FI: ['germany']
 #SUP: 7 | #FI: ['duda']
 #SUP: 7 | #FI: ['belarus']
 #SUP: 6 | #FI: ['zobacz']
 #SUP: 6 | #FI: ['will', 'poland']
 #SUP: 6 | #FI: ['trump']
 #SUP: 6 | #FI: ['pana']
 #SUP: 6 | #FI: ['media']
 #SUP: 6 | #FI: ['maxbrief']
 #SUP: 6 | #FI: ['maxa']
 #SUP: 6 | #FI: ['kolonko', 'maxa']
 #SUP: 6 | #FI: ['godz']
