 -----------------------
 --- min_supp = 20 ---
 --- total_fis = 48 ---
 -----------------------

 #SUP: 122 | #FI: ['the']
 #SUP: 68 | #FI: ['and']
 #SUP: 62 | #FI: ['covid']
 #SUP: 54 | #FI: ['covid-19']
 #SUP: 53 | #FI: ['the', 'and']
 #SUP: 48 | #FI: ['the', 'covid']
 #SUP: 46 | #FI: ['covid-19', 'the']
 #SUP: 42 | #FI: ['for']
 #SUP: 40 | #FI: ['sars-cov-2']
 #SUP: 37 | #FI: ['this']
 #SUP: 35 | #FI: ['government']
 #SUP: 33 | #FI: ['from']
 #SUP: 33 | #FI: ['for', 'the']
 #SUP: 32 | #FI: ['the', 'this']
 #SUP: 30 | #FI: ['the', 'sars-cov-2']
 #SUP: 30 | #FI: ['planned']
 #SUP: 30 | #FI: ['and', 'covid']
 #SUP: 29 | #FI: ['not']
 #SUP: 28 | #FI: ['with']
 #SUP: 28 | #FI: ['that']
 #SUP: 28 | #FI: ['are']
 #SUP: 27 | #FI: ['you']
 #SUP: 27 | #FI: ['the', 'government']
 #SUP: 26 | #FI: ['the', 'planned']
 #SUP: 26 | #FI: ['but']
 #SUP: 25 | #FI: ['the', 'from']
 #SUP: 25 | #FI: ['government', 'planned']
 #SUP: 24 | #FI: ['the', 'and', 'covid']
 #SUP: 24 | #FI: ['covid-19', 'government']
 #SUP: 23 | #FI: ['plandemic']
 #SUP: 23 | #FI: ['people']
 #SUP: 23 | #FI: ['have']
 #SUP: 23 | #FI: ['covid-19', 'planned']
 #SUP: 22 | #FI: ['with', 'the']
 #SUP: 22 | #FI: ['vaccine']
 #SUP: 22 | #FI: ['this', 'covid']
 #SUP: 22 | #FI: ['that', 'the']
 #SUP: 22 | #FI: ['fake', 'plandemic']
 #SUP: 22 | #FI: ['fake']
 #SUP: 22 | #FI: ['covid-19', 'the', 'government']
 #SUP: 21 | #FI: ['who']
 #SUP: 21 | #FI: ['the', 'government', 'planned']
 #SUP: 21 | #FI: ['the', 'are']
 #SUP: 21 | #FI: ['omicron']
 #SUP: 21 | #FI: ['covid-19', 'the', 'planned']
 #SUP: 21 | #FI: ['covid-19', 'government', 'planned']
 #SUP: 21 | #FI: ['covid-19', 'and']
 #SUP: 21 | #FI: ['all']
