 --- min_supp = 10 ---
 --- total_fis = 378 ---

 --- Supp: 158 --- FI: ['the']
 --- Supp: 118 --- FI: ['to']
 --- Supp: 96 --- FI: ['of']
 --- Supp: 94 --- FI: ['the', 'to']
 --- Supp: 90 --- FI: ['and']
 --- Supp: 87 --- FI: ['in']
 --- Supp: 83 --- FI: ['the', 'of']
 --- Supp: 75 --- FI: ['the', 'and']
 --- Supp: 70 --- FI: ['the', 'in']
 --- Supp: 56 --- FI: ['and', 'to']
 --- Supp: 53 --- FI: ['to', 'of']
 --- Supp: 53 --- FI: ['has']
 --- Supp: 52 --- FI: ['is']
 --- Supp: 51 --- FI: ['in', 'to']
 --- Supp: 50 --- FI: ['has', 'the']
 --- Supp: 49 --- FI: ['that']
 --- Supp: 48 --- FI: ['for']
 --- Supp: 45 --- FI: ['the', 'to', 'of']
 --- Supp: 45 --- FI: ['the', 'is']
 --- Supp: 44 --- FI: ['the', 'and', 'to']
 --- Supp: 44 --- FI: ['in', 'of']
 --- Supp: 42 --- FI: ['the', 'in', 'to']
 --- Supp: 42 --- FI: ['and', 'of']
 --- Supp: 41 --- FI: ['the', 'that']
 --- Supp: 39 --- FI: ['the', 'and', 'of']
 --- Supp: 38 --- FI: ['the', 'in', 'of']
 --- Supp: 36 --- FI: ['the', 'for']
 --- Supp: 36 --- FI: ['and', 'in']
 --- Supp: 35 --- FI: ['on']
 --- Supp: 33 --- FI: ['with']
 --- Supp: 33 --- FI: ['that', 'to']
 --- Supp: 31 --- FI: ['the', 'on']
 --- Supp: 31 --- FI: ['the', 'and', 'in']
 --- Supp: 31 --- FI: ['is', 'and']
 --- Supp: 30 --- FI: ['new']
 --- Supp: 30 --- FI: ['has', 'to']
 --- Supp: 30 --- FI: ['after']
 --- Supp: 29 --- FI: ['to', 'for']
 --- Supp: 29 --- FI: ['has', 'and']
 --- Supp: 29 --- FI: ['from']
 --- Supp: 28 --- FI: ['the', 'that', 'to']
 --- Supp: 28 --- FI: ['the', 'and', 'is']
 --- Supp: 28 --- FI: ['is', 'to']
 --- Supp: 28 --- FI: ['have']
 --- Supp: 28 --- FI: ['has', 'of']
 --- Supp: 27 --- FI: ['the', 'new']
 --- Supp: 27 --- FI: ['that', 'in']
 --- Supp: 27 --- FI: ['that', 'and']
 --- Supp: 27 --- FI: ['more']
 --- Supp: 27 --- FI: ['in', 'to', 'of']
 --- Supp: 27 --- FI: ['has', 'the', 'to']
 --- Supp: 27 --- FI: ['has', 'the', 'of']
 --- Supp: 27 --- FI: ['has', 'and', 'the']
 --- Supp: 27 --- FI: ['as']
 --- Supp: 27 --- FI: ['and', 'for']
 --- Supp: 26 --- FI: ['the', 'with']
 --- Supp: 26 --- FI: ['is', 'of']
 --- Supp: 26 --- FI: ['are']
 --- Supp: 25 --- FI: ['the', 'is', 'of']
 --- Supp: 25 --- FI: ['the', 'from']
 --- Supp: 25 --- FI: ['and', 'to', 'of']
 --- Supp: 24 --- FI: ['the', 'in', 'that']
 --- Supp: 23 --- FI: ['will']
 --- Supp: 23 --- FI: ['the', 'more']
 --- Supp: 23 --- FI: ['the', 'is', 'to']
 --- Supp: 23 --- FI: ['the', 'and', 'that']
 --- Supp: 23 --- FI: ['been']
 --- Supp: 23 --- FI: ['at']
 --- Supp: 22 --- FI: ['the', 'will']
 --- Supp: 22 --- FI: ['the', 'that', 'of']
 --- Supp: 22 --- FI: ['the', 'have']
 --- Supp: 22 --- FI: ['the', 'been']
 --- Supp: 22 --- FI: ['the', 'and', 'for']
 --- Supp: 22 --- FI: ['that', 'of']
 --- Supp: 22 --- FI: ['has', 'in', 'the']
 --- Supp: 22 --- FI: ['has', 'in']
 --- Supp: 22 --- FI: ['by']
 --- Supp: 22 --- FI: ['and', 'to', 'the', 'of']
 --- Supp: 22 --- FI: ['and', 'to', 'in']
 --- Supp: 21 --- FI: ['us']
 --- Supp: 21 --- FI: ['to', 'the', 'in', 'of']
 --- Supp: 21 --- FI: ['their']
 --- Supp: 21 --- FI: ['the', 'are']
 --- Supp: 21 --- FI: ['the', 'after']
 --- Supp: 21 --- FI: ['than']
 --- Supp: 21 --- FI: ['on', 'of']
 --- Supp: 21 --- FI: ['is', 'in']
 --- Supp: 21 --- FI: ['into']
 --- Supp: 20 --- FI: ['the', 'us']
 --- Supp: 20 --- FI: ['the', 'to', 'for']
 --- Supp: 20 --- FI: ['the', 'on', 'of']
 --- Supp: 20 --- FI: ['the', 'by']
 --- Supp: 20 --- FI: ['the', 'as']
 --- Supp: 20 --- FI: ['that', 'in', 'to']
 --- Supp: 20 --- FI: ['that', 'and', 'to']
 --- Supp: 20 --- FI: ['more', 'than']
 --- Supp: 20 --- FI: ['is', 'that']
 --- Supp: 20 --- FI: ['in', 'for']
 --- Supp: 20 --- FI: ['an']
 --- Supp: 20 --- FI: ['after', 'to']
 --- Supp: 20 --- FI: ['according', 'to']
 --- Supp: 20 --- FI: ['according']
 --- Supp: 19 --- FI: ['was']
 --- Supp: 19 --- FI: ['to', 'have']
 --- Supp: 19 --- FI: ['the', 'at']
 --- Supp: 19 --- FI: ['of', 'with']
 --- Supp: 19 --- FI: ['and', 'with']
 --- Supp: 19 --- FI: ['and', 'in', 'of']
 --- Supp: 18 --- FI: ['to', 'new']
 --- Supp: 18 --- FI: ['the', 'than']
 --- Supp: 18 --- FI: ['the', 'of', 'with']
 --- Supp: 18 --- FI: ['the', 'in', 'is']
 --- Supp: 18 --- FI: ['the', 'and', 'on']
 --- Supp: 18 --- FI: ['the', 'an']
 --- Supp: 18 --- FI: ['that', 'to', 'the', 'in']
 --- Supp: 18 --- FI: ['that', 'and', 'to', 'the']
 --- Supp: 18 --- FI: ['on', 'to']
 --- Supp: 18 --- FI: ['on', 'and']
 --- Supp: 18 --- FI: ['is', 'and', 'to']
 --- Supp: 18 --- FI: ['in', 'new']
 --- Supp: 18 --- FI: ['from', 'to']
 --- Supp: 18 --- FI: ['at', 'to']
 --- Supp: 18 --- FI: ['are', 'of']
 --- Supp: 18 --- FI: ['and', 'to', 'the', 'in']
 --- Supp: 17 --- FI: ['will', 'to']
 --- Supp: 17 --- FI: ['to', 'been']
 --- Supp: 17 --- FI: ['to', 'as']
 --- Supp: 17 --- FI: ['the', 'will', 'to']
 --- Supp: 17 --- FI: ['the', 'to', 'have']
 --- Supp: 17 --- FI: ['the', 'more', 'than']
 --- Supp: 17 --- FI: ['the', 'are', 'of']
 --- Supp: 17 --- FI: ['the', 'and', 'with']
 --- Supp: 17 --- FI: ['its']
 --- Supp: 17 --- FI: ['as', 'of']
 --- Supp: 17 --- FI: ['and', 'the', 'in', 'of']
 --- Supp: 17 --- FI: ['and', 'have']
 --- Supp: 16 --- FI: ['to', 'with']
 --- Supp: 16 --- FI: ['the', 'to', 'been']
 --- Supp: 16 --- FI: ['the', 'more', 'of']
 --- Supp: 16 --- FI: ['the', 'is', 'that']
 --- Supp: 16 --- FI: ['the', 'into']
 --- Supp: 16 --- FI: ['the', 'in', 'new']
 --- Supp: 16 --- FI: ['that', 'and', 'in']
 --- Supp: 16 --- FI: ['of', 'have']
 --- Supp: 16 --- FI: ['more', 'of']
 --- Supp: 16 --- FI: ['it']
 --- Supp: 16 --- FI: ['is', 'for']
 --- Supp: 16 --- FI: ['his']
 --- Supp: 16 --- FI: ['has', 'to', 'of']
 --- Supp: 16 --- FI: ['for', 'of']
 --- Supp: 15 --- FI: ['to', 'has', 'the', 'of']
 --- Supp: 15 --- FI: ['the', 'to', 'new']
 --- Supp: 15 --- FI: ['the', 'their']
 --- Supp: 15 --- FI: ['the', 'of', 'than']
 --- Supp: 15 --- FI: ['the', 'from', 'to']
 --- Supp: 15 --- FI: ['the', 'at', 'to']
 --- Supp: 15 --- FI: ['that', 'to', 'the', 'of']
 --- Supp: 15 --- FI: ['that', 'to', 'of']
 --- Supp: 15 --- FI: ['than', 'the', 'more', 'of']
 --- Supp: 15 --- FI: ['president']
 --- Supp: 15 --- FI: ['of', 'than']
 --- Supp: 15 --- FI: ['more', 'of', 'than']
 --- Supp: 15 --- FI: ['is', 'and', 'to', 'the']
 --- Supp: 15 --- FI: ['has', 'and', 'to']
 --- Supp: 15 --- FI: ['has', 'and', 'of']
 --- Supp: 15 --- FI: ['found']
 --- Supp: 15 --- FI: ['former']
 --- Supp: 15 --- FI: ['and', 'to', 'for']
 --- Supp: 15 --- FI: ['and', 'new']
 --- Supp: 15 --- FI: ['and', 'has', 'the', 'of']
 --- Supp: 15 --- FI: ['--']
 --- Supp: 14 --- FI: ['us', 'to']
 --- Supp: 14 --- FI: ['us', 'in']
 --- Supp: 14 --- FI: ['their', 'to']
 --- Supp: 14 --- FI: ['the', 'to', 'as']
 --- Supp: 14 --- FI: ['the', 'on', 'to']
 --- Supp: 14 --- FI: ['the', 'its']
 --- Supp: 14 --- FI: ['the', 'in', 'for']
 --- Supp: 14 --- FI: ['the', 'and', 'have']
 --- Supp: 14 --- FI: ['the', 'after', 'to']
 --- Supp: 14 --- FI: ['one']
 --- Supp: 14 --- FI: ['has', 'the', 'that']
 --- Supp: 14 --- FI: ['has', 'that']
 --- Supp: 14 --- FI: ['has', 'been']
 --- Supp: 14 --- FI: ['and', 'to', 'have']
 --- Supp: 14 --- FI: ['and', 'from']
 --- Supp: 14 --- FI: ['and', 'as']
 --- Supp: 14 --- FI: ['and', 'are']
 --- Supp: 14 --- FI: ['after', 'of']
 --- Supp: 13 --- FI: ['us', 'of']
 --- Supp: 13 --- FI: ['their', 'of']
 --- Supp: 13 --- FI: ['the', 'us', 'to']
 --- Supp: 13 --- FI: ['the', 'new', 'of']
 --- Supp: 13 --- FI: ['the', 'is', 'for']
 --- Supp: 13 --- FI: ['the', 'in', 'us']
 --- Supp: 13 --- FI: ['the', 'found']
 --- Supp: 13 --- FI: ['the', 'former']
 --- Supp: 13 --- FI: ['the', 'and', 'new']
 --- Supp: 13 --- FI: ['the', 'and', 'by']
 --- Supp: 13 --- FI: ['the', 'according', 'to']
 --- Supp: 13 --- FI: ['the', 'according']
 --- Supp: 13 --- FI: ['the', '--']
 --- Supp: 13 --- FI: ['that', 'and', 'to', 'in']
 --- Supp: 13 --- FI: ['that', 'and', 'the', 'in']
 --- Supp: 13 --- FI: ['not']
 --- Supp: 13 --- FI: ['new', 'of']
 --- Supp: 13 --- FI: ['more', 'to']
 --- Supp: 13 --- FI: ['is', 'on']
 --- Supp: 13 --- FI: ['is', 'and', 'the', 'of']
 --- Supp: 13 --- FI: ['is', 'and', 'of']
 --- Supp: 13 --- FI: ['is', 'and', 'in']
 --- Supp: 13 --- FI: ['is', 'and', 'for']
 --- Supp: 13 --- FI: ['in', 'to', 'new']
 --- Supp: 13 --- FI: ['in', 'to', 'for']
 --- Supp: 13 --- FI: ['in', 'have']
 --- Supp: 13 --- FI: ['in', 'after']
 --- Supp: 13 --- FI: ['has', 'the', 'been']
 --- Supp: 13 --- FI: ['be']
 --- Supp: 13 --- FI: ['at', 'of']
 --- Supp: 13 --- FI: ['and', 'to', 'has', 'the']
 --- Supp: 13 --- FI: ['and', 'by']
 --- Supp: 12 --- FI: ['who']
 --- Supp: 12 --- FI: ['to', '--']
 --- Supp: 12 --- FI: ['the', 'who']
 --- Supp: 12 --- FI: ['the', 'was']
 --- Supp: 12 --- FI: ['the', 'us', 'of']
 --- Supp: 12 --- FI: ['the', 'to', 'with']
 --- Supp: 12 --- FI: ['the', 'president']
 --- Supp: 12 --- FI: ['the', 'on', 'that']
 --- Supp: 12 --- FI: ['the', 'is', 'on']
 --- Supp: 12 --- FI: ['the', 'first']
 --- Supp: 12 --- FI: ['the', 'and', 'will']
 --- Supp: 12 --- FI: ['the', 'and', 'as']
 --- Supp: 12 --- FI: ['the', 'and', 'are']
 --- Supp: 12 --- FI: ['that', 'and', 'the', 'of']
 --- Supp: 12 --- FI: ['that', 'and', 'of']
 --- Supp: 12 --- FI: ['says']
 --- Supp: 12 --- FI: ['said']
 --- Supp: 12 --- FI: ['on', 'that']
 --- Supp: 12 --- FI: ['on', 'in']
 --- Supp: 12 --- FI: ['it', 'to']
 --- Supp: 12 --- FI: ['is', 'to', 'of']
 --- Supp: 12 --- FI: ['is', 'in', 'to']
 --- Supp: 12 --- FI: ['is', 'in', 'of']
 --- Supp: 12 --- FI: ['is', 'and', 'for', 'the']
 --- Supp: 12 --- FI: ['in', 'an']
 --- Supp: 12 --- FI: ['in', 'according', 'to']
 --- Supp: 12 --- FI: ['in', 'according']
 --- Supp: 12 --- FI: ['has', 'the', 'by']
 --- Supp: 12 --- FI: ['has', 'by']
 --- Supp: 12 --- FI: ['first']
 --- Supp: 12 --- FI: ['but']
 --- Supp: 12 --- FI: ['be', 'to']
 --- Supp: 12 --- FI: ['are', 'to']
 --- Supp: 12 --- FI: ['and', 'with', 'the', 'of']
 --- Supp: 12 --- FI: ['and', 'will']
 --- Supp: 12 --- FI: ['and', 'to', 'have', 'the']
 --- Supp: 12 --- FI: ['and', 'to', 'for', 'the']
 --- Supp: 12 --- FI: ['and', 'of', 'with']
 --- Supp: 12 --- FI: ['and', 'from', 'to']
 --- Supp: 11 --- FI: ['to', 'the', 'in', 'new']
 --- Supp: 11 --- FI: ['the', 'their', 'to']
 --- Supp: 11 --- FI: ['the', 'that', 'have']
 --- Supp: 11 --- FI: ['the', 'said']
 --- Supp: 11 --- FI: ['the', 'of', 'president']
 --- Supp: 11 --- FI: ['the', 'of', 'have']
 --- Supp: 11 --- FI: ['the', 'just']
 --- Supp: 11 --- FI: ['the', 'in', 'have']
 --- Supp: 11 --- FI: ['the', 'in', 'by']
 --- Supp: 11 --- FI: ['the', 'house']
 --- Supp: 11 --- FI: ['the', 'from', 'will']
 --- Supp: 11 --- FI: ['the', 'from', 'of']
 --- Supp: 11 --- FI: ['the', 'for', 'of']
 --- Supp: 11 --- FI: ['the', 'be', 'to']
 --- Supp: 11 --- FI: ['the', 'be']
 --- Supp: 11 --- FI: ['the', 'at', 'of']
 --- Supp: 11 --- FI: ['the', 'as', 'of']
 --- Supp: 11 --- FI: ['the', 'and', 'from']
 --- Supp: 11 --- FI: ['the', 'an', 'to']
 --- Supp: 11 --- FI: ['the', 'after', 'of']
 --- Supp: 11 --- FI: ['that', 'new']
 --- Supp: 11 --- FI: ['that', 'have']
 --- Supp: 11 --- FI: ['that', 'and', 'in', 'to', 'the']
 --- Supp: 11 --- FI: ['some']
 --- Supp: 11 --- FI: ['people']
 --- Supp: 11 --- FI: ['over']
 --- Supp: 11 --- FI: ['of', 'president']
 --- Supp: 11 --- FI: ['of', 'one']
 --- Supp: 11 --- FI: ['just']
 --- Supp: 11 --- FI: ['is', 'to', 'the', 'of']
 --- Supp: 11 --- FI: ['is', 'the', 'in', 'of']
 --- Supp: 11 --- FI: ['is', 'that', 'to']
 --- Supp: 11 --- FI: ['is', 'and', 'the', 'in']
 --- Supp: 11 --- FI: ['in', 'their']
 --- Supp: 11 --- FI: ['in', 'into']
 --- Supp: 11 --- FI: ['in', 'for', 'of']
 --- Supp: 11 --- FI: ['in', 'by']
 --- Supp: 11 --- FI: ['in', 'as']
 --- Supp: 11 --- FI: ['house']
 --- Supp: 11 --- FI: ['has', 'the', 'is']
 --- Supp: 11 --- FI: ['has', 'is']
 --- Supp: 11 --- FI: ['from', 'will']
 --- Supp: 11 --- FI: ['from', 'of']
 --- Supp: 11 --- FI: ['biden']
 --- Supp: 11 --- FI: ['been', 'of']
 --- Supp: 11 --- FI: ['at', 'in']
 --- Supp: 11 --- FI: ['at', 'and']
 --- Supp: 11 --- FI: ['announced']
 --- Supp: 11 --- FI: ['and', 'to', 'in', 'of']
 --- Supp: 11 --- FI: ['and', 'more']
 --- Supp: 11 --- FI: ['and', '--']
 --- Supp: 11 --- FI: ['an', 'to']
 --- Supp: 11 --- FI: ['after', 'for']
 --- Supp: 11 --- FI: ['about']
 --- Supp: 10 --- FI: ['world']
 --- Supp: 10 --- FI: ['us', 'in', 'to']
 --- Supp: 10 --- FI: ['us', 'and']
 --- Supp: 10 --- FI: ['to', 'president']
 --- Supp: 10 --- FI: ['to', 'of', 'have']
 --- Supp: 10 --- FI: ['to', 'of', 'as']
 --- Supp: 10 --- FI: ['their', 'to', 'of']
 --- Supp: 10 --- FI: ['the', 'world']
 --- Supp: 10 --- FI: ['the', 'to', '--']
 --- Supp: 10 --- FI: ['the', 'their', 'of']
 --- Supp: 10 --- FI: ['the', 'over']
 --- Supp: 10 --- FI: ['the', 'more', 'to']
 --- Supp: 10 --- FI: ['the', 'january']
 --- Supp: 10 --- FI: ['the', 'in', 'will']
 --- Supp: 10 --- FI: ['the', 'in', 'on']
 --- Supp: 10 --- FI: ['the', 'in', 'at']
 --- Supp: 10 --- FI: ['the', 'in', 'an']
 --- Supp: 10 --- FI: ['the', 'his']
 --- Supp: 10 --- FI: ['the', 'has', 'in', 'of']
 --- Supp: 10 --- FI: ['the', 'but']
 --- Supp: 10 --- FI: ['the', 'been', 'of']
 --- Supp: 10 --- FI: ['the', 'and', 'us']
 --- Supp: 10 --- FI: ['the', 'and', 'been']
 --- Supp: 10 --- FI: ['that', 'with']
 --- Supp: 10 --- FI: ['that', 'was']
 --- Supp: 10 --- FI: ['that', 'to', 'new']
 --- Supp: 10 --- FI: ['that', 'to', 'have', 'the']
 --- Supp: 10 --- FI: ['that', 'to', 'have']
 --- Supp: 10 --- FI: ['that', 'and', 'to', 'of']
 --- Supp: 10 --- FI: ['that', 'and', 'of', 'to', 'the']
 --- Supp: 10 --- FI: ['police']
 --- Supp: 10 --- FI: ['on', 'to', 'of']
 --- Supp: 10 --- FI: ['on', 'are']
 --- Supp: 10 --- FI: ['on', 'and', 'the', 'of']
 --- Supp: 10 --- FI: ['on', 'and', 'of']
 --- Supp: 10 --- FI: ['not', 'to']
 --- Supp: 10 --- FI: ['most']
 --- Supp: 10 --- FI: ['january']
 --- Supp: 10 --- FI: ['is', 'that', 'the', 'of']
 --- Supp: 10 --- FI: ['is', 'that', 'of']
 --- Supp: 10 --- FI: ['is', 'from']
 --- Supp: 10 --- FI: ['is', 'and', 'that']
 --- Supp: 10 --- FI: ['in', 'will']
 --- Supp: 10 --- FI: ['in', 'to', 'as']
 --- Supp: 10 --- FI: ['he']
 --- Supp: 10 --- FI: ['has', 'the', 'from']
 --- Supp: 10 --- FI: ['has', 'the', 'as']
 --- Supp: 10 --- FI: ['has', 'in', 'of']
 --- Supp: 10 --- FI: ['has', 'from']
 --- Supp: 10 --- FI: ['has', 'as']
 --- Supp: 10 --- FI: ['for', 'by']
 --- Supp: 10 --- FI: ['can']
 --- Supp: 10 --- FI: ['but', 'to']
 --- Supp: 10 --- FI: ['be', 'and']
 --- Supp: 10 --- FI: ['at', 'to', 'of']
 --- Supp: 10 --- FI: ['and', 'to', 'with']
 --- Supp: 10 --- FI: ['and', 'found']
 --- Supp: 10 --- FI: ['and', 'been']
 --- Supp: 10 --- FI: ['and', 'as', 'of']
 --- Supp: 10 --- FI: ['after', 'to', 'of']
 --- Supp: 10 --- FI: ['after', 'to', 'for']
 --- Supp: 10 --- FI: ['according', 'to', 'of']
 --- Supp: 10 --- FI: ['according', 'of']
 --- Supp: 10 --- FI: ['--', 'of']
