 --- Support: 5 --- FI: ['people', 'trans']
 --- Support: 5 --- FI: ['escape', 'trans']
 --- Support: 5 --- FI: ['escape', 'people', 'trans']
 --- Support: 5 --- FI: ['escape', 'people']
 --- Support: 5 --- FI: ['epstein', 'ghislaine']
 --- Support: 5 --- FI: ['death', 'trans']
 --- Support: 5 --- FI: ['death', 'people', 'trans']
 --- Support: 5 --- FI: ['death', 'people']
 --- Support: 5 --- FI: ['death', 'escape', 'trans']
 --- Support: 5 --- FI: ['death', 'escape', 'people', 'trans']
 --- Support: 5 --- FI: ['death', 'escape', 'people']
 --- Support: 5 --- FI: ['death', 'escape']
 --- Support: 4 --- FI: ['wilson', 'rebel']
 --- Support: 4 --- FI: ['tortured', 'women']
 --- Support: 4 --- FI: ['sorcery', 'women']
 --- Support: 4 --- FI: ['sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['sorcery', 'tortured']
 --- Support: 4 --- FI: ['publicly', 'women']
 --- Support: 4 --- FI: ['publicly', 'tortured', 'women']
 --- Support: 4 --- FI: ['publicly', 'tortured']
 --- Support: 4 --- FI: ['publicly', 'sorcery', 'women']
 --- Support: 4 --- FI: ['publicly', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['publicly', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['publicly', 'sorcery']
 --- Support: 4 --- FI: ['maxwell', 'ghislaine']
 --- Support: 4 --- FI: ['maxwell', 'epstein', 'ghislaine']
 --- Support: 4 --- FI: ['epstein', 'maxwell']
 --- Support: 4 --- FI: ['caire', 'trans']
 --- Support: 4 --- FI: ['caire', 'people', 'trans']
 --- Support: 4 --- FI: ['caire', 'people']
 --- Support: 4 --- FI: ['caire', 'escape', 'trans']
 --- Support: 4 --- FI: ['caire', 'escape', 'people', 'trans']
 --- Support: 4 --- FI: ['caire', 'escape', 'people']
 --- Support: 4 --- FI: ['caire', 'escape']
 --- Support: 4 --- FI: ['caire', 'death', 'trans']
 --- Support: 4 --- FI: ['caire', 'death', 'people', 'trans']
 --- Support: 4 --- FI: ['caire', 'death', 'people']
 --- Support: 4 --- FI: ['caire', 'death', 'escape', 'trans']
 --- Support: 4 --- FI: ['caire', 'death', 'escape', 'people', 'trans']
 --- Support: 4 --- FI: ['caire', 'death', 'escape', 'people']
 --- Support: 4 --- FI: ['caire', 'death', 'escape']
 --- Support: 4 --- FI: ['caire', 'death']
 --- Support: 4 --- FI: ['being', 'women']
 --- Support: 4 --- FI: ['being', 'tortured', 'women']
 --- Support: 4 --- FI: ['being', 'tortured']
 --- Support: 4 --- FI: ['being', 'sorcery', 'women']
 --- Support: 4 --- FI: ['being', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['being', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['being', 'sorcery']
 --- Support: 4 --- FI: ['being', 'publicly', 'women']
 --- Support: 4 --- FI: ['being', 'publicly', 'tortured', 'women']
 --- Support: 4 --- FI: ['being', 'publicly', 'tortured']
 --- Support: 4 --- FI: ['being', 'publicly', 'sorcery', 'women']
 --- Support: 4 --- FI: ['being', 'publicly', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['being', 'publicly', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['being', 'publicly', 'sorcery']
 --- Support: 4 --- FI: ['being', 'publicly']
 --- Support: 4 --- FI: ['after', 'women']
 --- Support: 4 --- FI: ['after', 'tortured', 'women']
 --- Support: 4 --- FI: ['after', 'tortured']
 --- Support: 4 --- FI: ['after', 'sorcery', 'women']
 --- Support: 4 --- FI: ['after', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['after', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['after', 'sorcery']
 --- Support: 4 --- FI: ['after', 'publicly', 'women']
 --- Support: 4 --- FI: ['after', 'publicly', 'tortured', 'women']
 --- Support: 4 --- FI: ['after', 'publicly', 'tortured']
 --- Support: 4 --- FI: ['after', 'publicly', 'sorcery', 'women']
 --- Support: 4 --- FI: ['after', 'publicly', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['after', 'publicly', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['after', 'publicly', 'sorcery']
 --- Support: 4 --- FI: ['after', 'publicly']
 --- Support: 4 --- FI: ['after', 'being', 'women']
 --- Support: 4 --- FI: ['after', 'being', 'tortured', 'women']
 --- Support: 4 --- FI: ['after', 'being', 'tortured']
 --- Support: 4 --- FI: ['after', 'being', 'sorcery', 'women']
 --- Support: 4 --- FI: ['after', 'being', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['after', 'being', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['after', 'being', 'sorcery']
 --- Support: 4 --- FI: ['after', 'being', 'publicly', 'women']
 --- Support: 4 --- FI: ['after', 'being', 'publicly', 'tortured', 'women']
 --- Support: 4 --- FI: ['after', 'being', 'publicly', 'tortured']
 --- Support: 4 --- FI: ['after', 'being', 'publicly', 'sorcery', 'women']
 --- Support: 4 --- FI: ['after', 'being', 'publicly', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['after', 'being', 'publicly', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['after', 'being', 'publicly', 'sorcery']
 --- Support: 4 --- FI: ['after', 'being', 'publicly']
 --- Support: 4 --- FI: ['after', 'being']
 --- Support: 4 --- FI: ['accused', 'women']
 --- Support: 4 --- FI: ['accused', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'tortured']
 --- Support: 4 --- FI: ['accused', 'sorcery', 'women']
 --- Support: 4 --- FI: ['accused', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['accused', 'sorcery']
 --- Support: 4 --- FI: ['accused', 'publicly', 'women']
 --- Support: 4 --- FI: ['accused', 'publicly', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'publicly', 'tortured']
 --- Support: 4 --- FI: ['accused', 'publicly', 'sorcery', 'women']
 --- Support: 4 --- FI: ['accused', 'publicly', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'publicly', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['accused', 'publicly', 'sorcery']
 --- Support: 4 --- FI: ['accused', 'publicly']
 --- Support: 4 --- FI: ['accused', 'being', 'women']
 --- Support: 4 --- FI: ['accused', 'being', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'being', 'tortured']
 --- Support: 4 --- FI: ['accused', 'being', 'sorcery', 'women']
 --- Support: 4 --- FI: ['accused', 'being', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'being', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['accused', 'being', 'sorcery']
 --- Support: 4 --- FI: ['accused', 'being', 'publicly', 'women']
 --- Support: 4 --- FI: ['accused', 'being', 'publicly', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'being', 'publicly', 'tortured']
 --- Support: 4 --- FI: ['accused', 'being', 'publicly', 'sorcery', 'women']
 --- Support: 4 --- FI: ['accused', 'being', 'publicly', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'being', 'publicly', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['accused', 'being', 'publicly', 'sorcery']
 --- Support: 4 --- FI: ['accused', 'being', 'publicly']
 --- Support: 4 --- FI: ['accused', 'being']
 --- Support: 4 --- FI: ['accused', 'after', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'tortured']
 --- Support: 4 --- FI: ['accused', 'after', 'sorcery', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['accused', 'after', 'sorcery']
 --- Support: 4 --- FI: ['accused', 'after', 'publicly', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'publicly', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'publicly', 'tortured']
 --- Support: 4 --- FI: ['accused', 'after', 'publicly', 'sorcery', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'publicly', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'publicly', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['accused', 'after', 'publicly', 'sorcery']
 --- Support: 4 --- FI: ['accused', 'after', 'publicly']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'tortured']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'sorcery', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'sorcery']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'publicly', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'publicly', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'publicly', 'tortured']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'publicly', 'sorcery', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'publicly', 'sorcery', 'tortured', 'women']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'publicly', 'sorcery', 'tortured']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'publicly', 'sorcery']
 --- Support: 4 --- FI: ['accused', 'after', 'being', 'publicly']
 --- Support: 4 --- FI: ['accused', 'after', 'being']
 --- Support: 4 --- FI: ['accused', 'after']
