 -----------------------
 --- min_supp = 300 ---
 --- total_fis = 74 ---
 -----------------------

 #SUP: 1892 | #FI: ['and', 'the']
 #SUP: 1275 | #FI: ['that', 'the']
 #SUP: 1043 | #FI: ['fake', 'news']
 #SUP: 1027 | #FI: ['for', 'the']
 #SUP: 981 | #FI: ['are', 'the']
 #SUP: 957 | #FI: ['fake', 'the']
 #SUP: 916 | #FI: ['they', 'the']
 #SUP: 880 | #FI: ['news', 'the']
 #SUP: 809 | #FI: ['fake', 'news', 'the']
 #SUP: 736 | #FI: ['have', 'the']
 #SUP: 704 | #FI: ['with', 'the']
 #SUP: 693 | #FI: ['media', 'the']
 #SUP: 645 | #FI: ['and', 'are']
 #SUP: 637 | #FI: ['was', 'the']
 #SUP: 616 | #FI: ['democrats', 'the']
 #SUP: 612 | #FI: ['and', 'for']
 #SUP: 601 | #FI: ['and', 'that']
 #SUP: 578 | #FI: ['has', 'the']
 #SUP: 541 | #FI: ['not', 'the']
 #SUP: 534 | #FI: ['people', 'the']
 #SUP: 529 | #FI: ['are', 'they']
 #SUP: 519 | #FI: ['and', 'they']
 #SUP: 516 | #FI: ['will', 'the']
 #SUP: 508 | #FI: ['our', 'the']
 #SUP: 500 | #FI: ['and', 'that', 'the']
 #SUP: 489 | #FI: ['and', 'are', 'the']
 #SUP: 485 | #FI: ['and', 'fake']
 #SUP: 480 | #FI: ['fake', 'media']
 #SUP: 461 | #FI: ['this', 'the']
 #SUP: 460 | #FI: ['fake', 'media', 'the']
 #SUP: 459 | #FI: ['and', 'for', 'the']
 #SUP: 449 | #FI: ['are', 'they', 'the']
 #SUP: 433 | #FI: ['news', 'media']
 #SUP: 431 | #FI: ['just', 'the']
 #SUP: 431 | #FI: ['all', 'the']
 #SUP: 426 | #FI: ['fake', 'news', 'media']
 #SUP: 425 | #FI: ['and', 'news']
 #SUP: 424 | #FI: ['very', 'the']
 #SUP: 419 | #FI: ['the', 'great']
 #SUP: 419 | #FI: ['and', 'they', 'the']
 #SUP: 418 | #FI: ['news', 'media', 'the']
 #SUP: 415 | #FI: ['and', 'fake', 'the']
 #SUP: 413 | #FI: ['hillary', 'crooked']
 #SUP: 413 | #FI: ['and', 'have']
 #SUP: 411 | #FI: ['news', 'fake', 'media', 'the']
 #SUP: 403 | #FI: ['fake', 'and', 'news']
 #SUP: 398 | #FI: ['with', 'and']
 #SUP: 375 | #FI: ['their', 'the']
 #SUP: 374 | #FI: ['now', 'the']
 #SUP: 367 | #FI: ['our', 'and']
 #SUP: 363 | #FI: ['and', 'news', 'the']
 #SUP: 357 | #FI: ['out', 'the']
 #SUP: 355 | #FI: ['country', 'our']
 #SUP: 348 | #FI: ['news', 'fake', 'the', 'and']
 #SUP: 344 | #FI: ['and', 'have', 'the']
 #SUP: 344 | #FI: ['about', 'the']
 #SUP: 340 | #FI: ['that', 'for']
 #SUP: 340 | #FI: ['been', 'the']
 #SUP: 333 | #FI: ['never', 'the']
 #SUP: 333 | #FI: ['and', 'media']
 #SUP: 325 | #FI: ['hunt', 'witch']
 #SUP: 323 | #FI: ['with', 'and', 'the']
 #SUP: 319 | #FI: ['bad', 'the']
 #SUP: 318 | #FI: ['hillary', 'the']
 #SUP: 317 | #FI: ['was', 'that']
 #SUP: 317 | #FI: ['and', 'media', 'the']
 #SUP: 315 | #FI: ['but', 'the']
 #SUP: 315 | #FI: ['are', 'that']
 #SUP: 314 | #FI: ['should', 'the']
 #SUP: 314 | #FI: ['nothing', 'the']
 #SUP: 309 | #FI: ['fake', 'that']
 #SUP: 308 | #FI: ['they', 'that']
 #SUP: 308 | #FI: ['his', 'the']
 #SUP: 304 | #FI: ['that', 'have']
