believe #SUP: 151
this #SUP: 690
again #SUP: 140
america #SUP: 106
back #SUP: 168
great #SUP: 589
make #SUP: 172
never #SUP: 475
talk #SUP: 89
they #SUP: 1142
time #SUP: 274
today #SUP: 130
have #SUP: 961
jobs #SUP: 61
like #SUP: 355
politician #SUP: 61
said #SUP: 289
that #SUP: 1667
high #SUP: 72
looking #SUP: 118
numbers #SUP: 94
poll #SUP: 115
then #SUP: 63
told #SUP: 60
when #SUP: 376
dead #SUP: 65
disaster #SUP: 160
just #SUP: 629
ratings #SUP: 222
really #SUP: 232
better #SUP: 94
than #SUP: 337
with #SUP: 953
political #SUP: 127
governor #SUP: 133
hope #SUP: 57
morning #SUP: 68
poorly #SUP: 60
court #SUP: 63
down #SUP: 190
hard #SUP: 151
john #SUP: 126
justice #SUP: 62
remember #SUP: 88
about #SUP: 506
does #SUP: 139
government #SUP: 63
more #SUP: 345
people #SUP: 689
those #SUP: 60
want #SUP: 282
didn’t #SUP: 123
paid #SUP: 63
over #SUP: 210
place #SUP: 90
many #SUP: 364
thank #SUP: 117
their #SUP: 503
against #SUP: 244
doesn’t #SUP: 110
horrible #SUP: 88
terrible #SUP: 147
iran #SUP: 59
obama #SUP: 144
weak #SUP: 148
absolutely #SUP: 57
border #SUP: 119
control #SUP: 60
need #SUP: 65
security #SUP: 70
totally #SUP: 353
well #SUP: 84
failed #SUP: 170
illegal #SUP: 159
will #SUP: 762
become #SUP: 73
country #SUP: 405
last #SUP: 192
stop #SUP: 103
were #SUP: 243
best #SUP: 76
highly #SUP: 77
republican #SUP: 174
what #SUP: 372
years #SUP: 256
boring #SUP: 67
failing #SUP: 316
from #SUP: 393
look #SUP: 146
such #SUP: 127
deal #SUP: 139
nothing #SUP: 447
trump #SUP: 233
republicans #SUP: 176
doing #SUP: 275
things #SUP: 104
while #SUP: 118
getting #SUP: 116
something #SUP: 63
anyone #SUP: 70
badly #SUP: 152
funny #SUP: 72
money #SUP: 135
much #SUP: 283
seen #SUP: 67
biggest #SUP: 67
pathetic #SUP: 66
press #SUP: 73
watching #SUP: 100
can't #SUP: 67
fired #SUP: 95
long #SUP: 138
sleepy #SUP: 201
crime #SUP: 153
corrupt #SUP: 270
them #SUP: 250
don't #SUP: 82
lost #SUP: 137
credibility #SUP: 86
should #SUP: 446
made #SUP: 280
zero #SUP: 84
show #SUP: 151
loser #SUP: 71
million #SUP: 61
total #SUP: 244
worst #SUP: 128
congress #SUP: 141
must #SUP: 194
national #SUP: 62
doesn't #SUP: 63
gave #SUP: 64
allowed #SUP: 72
before #SUP: 151
being #SUP: 256
debate #SUP: 123
take #SUP: 103
post #SUP: 134
crazy #SUP: 241
only #SUP: 312
stories #SUP: 127
right #SUP: 119
after #SUP: 171
dumb #SUP: 66
possible #SUP: 85
been #SUP: 450
election #SUP: 311
would #SUP: 309
administration #SUP: 75
done #SUP: 222
help #SUP: 62
ever #SUP: 160
which #SUP: 159
incompetent #SUP: 70
where #SUP: 80
since #SUP: 69
real #SUP: 109
going #SUP: 262
york #SUP: 188
office #SUP: 61
work #SUP: 153
talking #SUP: 72
don’t #SUP: 231
there #SUP: 281
coming #SUP: 64
despite #SUP: 125
give #SUP: 64
your #SUP: 137
gone #SUP: 91
think #SUP: 90
mayor #SUP: 72
making #SUP: 60
history #SUP: 174
into #SUP: 121
most #SUP: 157
wall #SUP: 105
without #SUP: 57
also #SUP: 127
case #SUP: 97
lawyer #SUP: 57
elizabeth #SUP: 76
know #SUP: 147
media #SUP: 745
lies #SUP: 112
others #SUP: 94
wrong #SUP: 162
polls #SUP: 144
good #SUP: 201
false #SUP: 150
story #SUP: 234
every #SUP: 80
massive #SUP: 100
even #SUP: 330
almost #SUP: 94
angry #SUP: 107
very #SUP: 625
other #SUP: 219
senator #SUP: 126
immigration #SUP: 92
worse #SUP: 109
running #SUP: 70
world #SUP: 99
fraudulent #SUP: 66
president #SUP: 327
keep #SUP: 62
statement #SUP: 67
news #SUP: 1159
report #SUP: 191
reporting #SUP: 169
bernie #SUP: 136
sanders #SUP: 88
left #SUP: 238
another #SUP: 169
campaign #SUP: 155
candidate #SUP: 69
always #SUP: 115
yesterday #SUP: 69
hillary #SUP: 578
phony #SUP: 180
washington #SUP: 146
night #SUP: 151
went #SUP: 60
lightweight #SUP: 67
state #SUP: 162
trying #SUP: 97
little #SUP: 122
thing #SUP: 80
marco #SUP: 63
rubio #SUP: 74
unfair #SUP: 59
shows #SUP: 75
dishonest #SUP: 220
watched #SUP: 94
called #SUP: 78
bill #SUP: 84
record #SUP: 78
vote #SUP: 121
senate #SUP: 118
because #SUP: 287
party #SUP: 173
saying #SUP: 67
crooked #SUP: 478
given #SUP: 69
book #SUP: 109
some #SUP: 95
mess #SUP: 78
dollars #SUP: 81
china #SUP: 136
russia #SUP: 192
major #SUP: 73
ridiculous #SUP: 92
order #SUP: 83
presidential #SUP: 146
watch #SUP: 147
biden #SUP: 266
person #SUP: 61
scam #SUP: 96
inaccurate #SUP: 62
purposely #SUP: 61
system #SUP: 68
clinton #SUP: 320
these #SUP: 115
call #SUP: 123
could #SUP: 98
facts #SUP: 67
negative #SUP: 61
states #SUP: 146
trade #SUP: 59
biased #SUP: 76
same #SUP: 67
problem #SUP: 81
obamacare #SUP: 80
united #SUP: 115
working #SUP: 116
truth #SUP: 74
away #SUP: 59
having #SUP: 83
year #SUP: 79
wants #SUP: 79
radical #SUP: 207
cruz #SUP: 98
can’t #SUP: 98
first #SUP: 115
true #SUP: 61
fact #SUP: 142
greatest #SUP: 65
times #SUP: 160
dems #SUP: 256
anything #SUP: 79
under #SUP: 77
everything #SUP: 78
disgusting #SUP: 59
fraud #SUP: 109
come #SUP: 63
caught #SUP: 64
during #SUP: 62
used #SUP: 79
joke #SUP: 64
sick #SUP: 77
race #SUP: 68
knew #SUP: 58
rigged #SUP: 177
actually #SUP: 86
warren #SUP: 66
american #SUP: 149
democrats #SUP: 679
economy #SUP: 58
democrat #SUP: 240
michael #SUP: 63
tremendous #SUP: 60
chuck #SUP: 71
hoax #SUP: 197
sources #SUP: 70
mainstream #SUP: 58
robert #SUP: 59
so-called #SUP: 69
collusion #SUP: 178
house #SUP: 191
white #SUP: 103
mike #SUP: 117
fake #SUP: 1251
hunt #SUP: 325
witch #SUP: 336
james #SUP: 118
nancy #SUP: 162
pelosi #SUP: 140
schumer #SUP: 68
enemy #SUP: 69
russian #SUP: 94
comey #SUP: 128
adam #SUP: 69
schiff #SUP: 109
mueller #SUP: 183
it’s #SUP: 77
impeachment #SUP: 156
lamestream #SUP: 103
mini #SUP: 92
msdnc #SUP: 57
believe that #SUP: 71
this great #SUP: 70
this never #SUP: 103
this they #SUP: 124
this have #SUP: 94
this that #SUP: 169
this just #SUP: 73
this with #SUP: 120
this people #SUP: 70
this their #SUP: 64
this will #SUP: 78
this country #SUP: 62
this what #SUP: 73
this should #SUP: 82
this been #SUP: 68
this media #SUP: 92
this media news #SUP: 62
this media fake #SUP: 63
this media news fake #SUP: 62
this very #SUP: 89
this news #SUP: 151
this news fake #SUP: 145
this democrats #SUP: 68
this fake #SUP: 161
this hunt #SUP: 78
this hunt witch #SUP: 78
this witch #SUP: 83
great they #SUP: 81
great have #SUP: 91
great that #SUP: 110
great with #SUP: 96
great people #SUP: 105
great will #SUP: 104
great country #SUP: 74
great media #SUP: 70
great very #SUP: 74
great news #SUP: 119
great news fake #SUP: 98
great state #SUP: 59
great fake #SUP: 101
never they #SUP: 127
never have #SUP: 104
never that #SUP: 101
never with #SUP: 60
never will #SUP: 102
never should #SUP: 74
never been #SUP: 128
never media #SUP: 73
never news #SUP: 87
never news fake #SUP: 84
never fake #SUP: 97
they have #SUP: 279
they have that #SUP: 104
they that #SUP: 308
they that with #SUP: 70
they that will #SUP: 67
they that news #SUP: 76
they that news fake #SUP: 69
they that fake #SUP: 75
they when #SUP: 85
they just #SUP: 107
they ratings #SUP: 60
they really #SUP: 61
they than #SUP: 71
they with #SUP: 184
they about #SUP: 114
they more #SUP: 73
they people #SUP: 165
they want #SUP: 112
they many #SUP: 80
they their #SUP: 133
they against #SUP: 60
they totally #SUP: 60
they will #SUP: 149
they country #SUP: 90
they were #SUP: 80
they what #SUP: 118
they years #SUP: 62
they from #SUP: 78
they nothing #SUP: 95
they doing #SUP: 89
they much #SUP: 70
they them #SUP: 93
they should #SUP: 67
they only #SUP: 73
they been #SUP: 91
they done #SUP: 66
they which #SUP: 57
they going #SUP: 70
they don’t #SUP: 118
they media #SUP: 167
they media news #SUP: 94
they media fake #SUP: 110
they media news fake #SUP: 91
they even #SUP: 95
they very #SUP: 107
they news #SUP: 268
they news fake #SUP: 244
they left #SUP: 58
they because #SUP: 92
they crooked #SUP: 60
they dems #SUP: 67
they democrats #SUP: 174
they democrat #SUP: 66
they fake #SUP: 274
time that #SUP: 58
have said #SUP: 61
have that #SUP: 304
have that with #SUP: 83
have that been #SUP: 63
have just #SUP: 60
have with #SUP: 190
have about #SUP: 66
have people #SUP: 104
have many #SUP: 73
have their #SUP: 69
have will #SUP: 95
have country #SUP: 67
have what #SUP: 112
have years #SUP: 59
have from #SUP: 66
have nothing #SUP: 86
have should #SUP: 129
have been #SUP: 179
have election #SUP: 57
have would #SUP: 83
have done #SUP: 94
have don’t #SUP: 64
have media #SUP: 93
have media fake #SUP: 61
have even #SUP: 61
have very #SUP: 60
have president #SUP: 70
have news #SUP: 111
have news fake #SUP: 101
have dems #SUP: 81
have democrats #SUP: 131
have fake #SUP: 121
have mueller #SUP: 62
like that #SUP: 73
like fake #SUP: 61
said that #SUP: 104
said fake #SUP: 58
that when #SUP: 112
that just #SUP: 196
that ratings #SUP: 60
that really #SUP: 58
that than #SUP: 75
that with #SUP: 298
that with news #SUP: 68
that with fake #SUP: 73
that with news fake #SUP: 60
that about #SUP: 108
that more #SUP: 75
that people #SUP: 200
that want #SUP: 72
that over #SUP: 58
that many #SUP: 114
that their #SUP: 108
that against #SUP: 58
that totally #SUP: 103
that will #SUP: 186
that country #SUP: 102
that were #SUP: 70
that what #SUP: 85
that years #SUP: 58
that failing #SUP: 84
that from #SUP: 101
that nothing #SUP: 103
that trump #SUP: 70
that doing #SUP: 77
that much #SUP: 86
that them #SUP: 72
that should #SUP: 121
that made #SUP: 77
that being #SUP: 64
that only #SUP: 88
that been #SUP: 122
that election #SUP: 73
that would #SUP: 106
that done #SUP: 74
that work #SUP: 58
that don’t #SUP: 70
that there #SUP: 93
that media #SUP: 202
that media news #SUP: 130
that media fake #SUP: 143
that media news fake #SUP: 128
that good #SUP: 61
that story #SUP: 73
that even #SUP: 68
that very #SUP: 160
that other #SUP: 79
that president #SUP: 99
that news #SUP: 280
that news fake #SUP: 250
that report #SUP: 60
that left #SUP: 62
that hillary #SUP: 137
that hillary crooked #SUP: 104
that because #SUP: 87
that crooked #SUP: 124
that russia #SUP: 71
that biden #SUP: 57
that clinton #SUP: 64
that fact #SUP: 91
that dems #SUP: 68
that democrats #SUP: 140
that collusion #SUP: 62
that house #SUP: 59
that fake #SUP: 309
that hunt #SUP: 87
that hunt witch #SUP: 87
that witch #SUP: 88
that mueller #SUP: 63
when with #SUP: 66
when will #SUP: 60
when news #SUP: 63
when news fake #SUP: 60
when fake #SUP: 85
just with #SUP: 76
just about #SUP: 64
just will #SUP: 60
just news #SUP: 99
just news fake #SUP: 93
just fake #SUP: 123
ratings news #SUP: 69
ratings fake #SUP: 70
than more #SUP: 161
with about #SUP: 74
with people #SUP: 82
with many #SUP: 57
with their #SUP: 103
with will #SUP: 114
with country #SUP: 61
with what #SUP: 94
with nothing #SUP: 68
with been #SUP: 65
with would #SUP: 76
with there #SUP: 82
with media #SUP: 128
with media news #SUP: 99
with media fake #SUP: 101
with media news fake #SUP: 94
with very #SUP: 104
with president #SUP: 89
with news #SUP: 183
with news fake #SUP: 171
with hillary #SUP: 72
with crooked #SUP: 69
with russia #SUP: 67
with democrats #SUP: 102
with collusion #SUP: 64
with fake #SUP: 204
with hunt #SUP: 73
with hunt witch #SUP: 73
with witch #SUP: 74
about people #SUP: 61
about news #SUP: 112
about news fake #SUP: 106
about fake #SUP: 124
more news #SUP: 79
more fake #SUP: 75
more news fake #SUP: 71
people many #SUP: 69
people their #SUP: 71
people will #SUP: 84
people country #SUP: 75
people media #SUP: 93
people media news #SUP: 60
people media fake #SUP: 64
people media news fake #SUP: 57
people news #SUP: 120
people news fake #SUP: 110
people democrats #SUP: 72
people fake #SUP: 119
people enemy #SUP: 65
want democrats #SUP: 76
many fake #SUP: 63
their them #SUP: 60
their media #SUP: 69
their news #SUP: 117
their news fake #SUP: 108
their democrats #SUP: 107
their fake #SUP: 119
totally news #SUP: 59
totally fake #SUP: 61
will country #SUP: 62
will media #SUP: 86
will news #SUP: 99
will news fake #SUP: 89
will hillary #SUP: 85
will hillary crooked #SUP: 58
will crooked #SUP: 60
will democrats #SUP: 65
will fake #SUP: 105
last night #SUP: 79
republican party #SUP: 85
what news #SUP: 58
what fake #SUP: 60
years been #SUP: 59
failing york #SUP: 61
failing times #SUP: 62
failing york times #SUP: 60
from fake #SUP: 59
nothing doing #SUP: 65
nothing done #SUP: 67
nothing democrats #SUP: 180
doing fake #SUP: 57
much news #SUP: 69
much fake #SUP: 66
much news fake #SUP: 59
sleepy biden #SUP: 94
corrupt media #SUP: 96
corrupt media fake #SUP: 61
corrupt news #SUP: 66
corrupt news fake #SUP: 59
corrupt fake #SUP: 74
should been #SUP: 62
made fake #SUP: 60
post washington #SUP: 100
only news #SUP: 64
only fake #SUP: 68
only news fake #SUP: 62
been media #SUP: 66
been news #SUP: 71
been news fake #SUP: 67
been fake #SUP: 72
election rigged #SUP: 64
going news #SUP: 71
going fake #SUP: 68
going news fake #SUP: 64
york times #SUP: 124
there news #SUP: 59
there news fake #SUP: 59
there collusion #SUP: 65
there fake #SUP: 72
elizabeth warren #SUP: 66
media very #SUP: 89
media very fake #SUP: 59
media news #SUP: 433
media news fake #SUP: 426
media dishonest #SUP: 90
media mainstream #SUP: 58
media fake #SUP: 480
media lamestream #SUP: 99
polls fake #SUP: 61
story news #SUP: 84
story fake #SUP: 99
story news fake #SUP: 76
even fake #SUP: 61
angry democrats #SUP: 65
very news #SUP: 96
very fake #SUP: 103
very news fake #SUP: 89
news reporting #SUP: 74
news fake #SUP: 1042
news reporting fake #SUP: 63
report mueller #SUP: 61
reporting fake #SUP: 70
bernie sanders #SUP: 76
left radical #SUP: 186
left democrats #SUP: 77
left radical democrats #SUP: 70
hillary crooked #SUP: 413
hillary clinton #SUP: 271
hillary crooked clinton #SUP: 189
marco rubio #SUP: 57
crooked clinton #SUP: 196
states united #SUP: 95
radical democrats #SUP: 72
democrats fake #SUP: 63
hoax impeachment #SUP: 88
house white #SUP: 102
mike mini #SUP: 92
hunt witch #SUP: 325
james comey #SUP: 95
nancy pelosi #SUP: 105
adam schiff #SUP: 66
