this #SUP: 690
great #SUP: 589
never #SUP: 475
they #SUP: 1142
time #SUP: 274
have #SUP: 961
like #SUP: 355
said #SUP: 289
that #SUP: 1667
when #SUP: 376
just #SUP: 629
ratings #SUP: 222
really #SUP: 232
than #SUP: 337
with #SUP: 953
down #SUP: 190
about #SUP: 506
more #SUP: 345
people #SUP: 689
want #SUP: 282
over #SUP: 210
many #SUP: 364
their #SUP: 503
against #SUP: 244
totally #SUP: 353
will #SUP: 762
country #SUP: 405
last #SUP: 192
were #SUP: 243
what #SUP: 372
years #SUP: 256
failing #SUP: 316
from #SUP: 393
nothing #SUP: 447
trump #SUP: 233
doing #SUP: 275
much #SUP: 283
sleepy #SUP: 201
corrupt #SUP: 270
them #SUP: 250
should #SUP: 446
made #SUP: 280
total #SUP: 244
must #SUP: 194
being #SUP: 256
crazy #SUP: 241
only #SUP: 312
been #SUP: 450
election #SUP: 311
would #SUP: 309
done #SUP: 222
going #SUP: 262
don’t #SUP: 231
there #SUP: 281
media #SUP: 745
good #SUP: 201
story #SUP: 234
even #SUP: 330
very #SUP: 625
other #SUP: 219
president #SUP: 327
news #SUP: 1159
report #SUP: 191
left #SUP: 238
hillary #SUP: 578
dishonest #SUP: 220
because #SUP: 287
crooked #SUP: 478
russia #SUP: 192
biden #SUP: 266
clinton #SUP: 320
radical #SUP: 207
dems #SUP: 256
democrats #SUP: 679
democrat #SUP: 240
hoax #SUP: 197
house #SUP: 191
fake #SUP: 1251
hunt #SUP: 325
witch #SUP: 336
they have #SUP: 279
they that #SUP: 308
they news #SUP: 268
they news fake #SUP: 244
they fake #SUP: 274
have that #SUP: 304
have with #SUP: 190
that just #SUP: 196
that with #SUP: 298
that people #SUP: 200
that media #SUP: 202
that news #SUP: 280
that news fake #SUP: 250
that fake #SUP: 309
with fake #SUP: 204
media news #SUP: 433
media fake #SUP: 480
media news fake #SUP: 426
news fake #SUP: 1042
hillary crooked #SUP: 413
hillary clinton #SUP: 271
crooked clinton #SUP: 196
hunt witch #SUP: 325
