this #SUP: 690
great #SUP: 589
never #SUP: 475
they #SUP: 1142
have #SUP: 961
that #SUP: 1667
just #SUP: 629
with #SUP: 953
about #SUP: 506
people #SUP: 689
their #SUP: 503
will #SUP: 762
country #SUP: 405
from #SUP: 393
nothing #SUP: 447
should #SUP: 446
been #SUP: 450
media #SUP: 745
very #SUP: 625
news #SUP: 1159
hillary #SUP: 578
crooked #SUP: 478
democrats #SUP: 679
fake #SUP: 1251
media news #SUP: 433
media fake #SUP: 480
media news fake #SUP: 426
news fake #SUP: 1042
hillary crooked #SUP: 413
